; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\gpio.o --asm_dir=.\ --list_dir=.\ --depend=.\obj\gpio.d --apcs=interwork --diag_suppress=9931 -IC:\Keil_v5\ARM\INC\Phillips -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\Philips -DDEVELOPMENT --omf_browse=.\obj\gpio.crf gpio.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_sizespec
                          REQUIRE _printf_percent
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                  hwGPIOConfig PROC
;;;48     
;;;49     void hwGPIOConfig(void)
000000  e52d4004          PUSH     {r4}
;;;50     {
;;;51     	// SETUP PINSEL, DIRECTION, AND INITIAL VALUES
;;;52     	PINSEL0 = 0x00000000; 
000004  e59f2158          LDR      r2,|L1.356|
000008  e3a01000          MOV      r1,#0
00000c  e5821000          STR      r1,[r2,#0]
;;;53     	PINSEL1 = 0x00000000;
000010  e5821004          STR      r1,[r2,#4]
;;;54     	PINSEL2 = 0x00000000;
000014  e5821008          STR      r1,[r2,#8]
;;;55     	PINSEL3 = 0x00000000;	
000018  e582100c          STR      r1,[r2,#0xc]
;;;56     	PINSEL6 = 0x00000000;		
00001c  e5821018          STR      r1,[r2,#0x18]
;;;57     	PINSEL7 = 0x00000000;
000020  e582101c          STR      r1,[r2,#0x1c]
;;;58     	PINSEL9 = 0x00000000;
000024  e5821024          STR      r1,[r2,#0x24]
;;;59     	
;;;60     	FIO0DIR = 0;
000028  e59f0138          LDR      r0,|L1.360|
00002c  e5801000          STR      r1,[r0,#0]
;;;61     	FIO1DIR = 0;
000030  e5801020          STR      r1,[r0,#0x20]
;;;62     	FIO2DIR = 0;
000034  e5801040          STR      r1,[r0,#0x40]
;;;63     
;;;64     	// ASSIGN THE PINS
;;;65     	PIN_MAPPING_ASSIGNMENT( REV0, 0, 1, IN, CLR)
000038  e59f312c          LDR      r3,|L1.364|
00003c  e59fc12c          LDR      r12,|L1.368|
000040  e5c31000          STRB     r1,[r3,#0]  ; GPIO_PIN_REV0
000044  e3a03001          MOV      r3,#1
000048  e5cc3000          STRB     r3,[r12,#0]  ; GPIO_PORT_REV0
00004c  e590c020          LDR      r12,[r0,#0x20]
000050  e580c020          STR      r12,[r0,#0x20]
000054  e590c03c          LDR      r12,[r0,#0x3c]
000058  e38cc001          ORR      r12,r12,#1
00005c  e580c03c          STR      r12,[r0,#0x3c]
;;;66     	PIN_MAPPING_ASSIGNMENT( REV1, 1, 1, IN, CLR)
000060  e59fc10c          LDR      r12,|L1.372|
000064  e5cc3000          STRB     r3,[r12,#0]  ; GPIO_PIN_REV1
000068  e59fc108          LDR      r12,|L1.376|
00006c  e5cc3000          STRB     r3,[r12,#0]  ; GPIO_PORT_REV1
000070  e590c020          LDR      r12,[r0,#0x20]
000074  e580c020          STR      r12,[r0,#0x20]
000078  e590c03c          LDR      r12,[r0,#0x3c]
00007c  e38cc002          ORR      r12,r12,#2
000080  e580c03c          STR      r12,[r0,#0x3c]
;;;67     	PIN_MAPPING_ASSIGNMENT( REV2, 4, 1, IN, CLR)
000084  e59f40f0          LDR      r4,|L1.380|
000088  e3a0c004          MOV      r12,#4
00008c  e5c4c000          STRB     r12,[r4,#0]  ; GPIO_PIN_REV2
000090  e59fc0e8          LDR      r12,|L1.384|
000094  e5cc3000          STRB     r3,[r12,#0]  ; GPIO_PORT_REV2
000098  e590c020          LDR      r12,[r0,#0x20]
00009c  e580c020          STR      r12,[r0,#0x20]
0000a0  e590c03c          LDR      r12,[r0,#0x3c]
0000a4  e38cc010          ORR      r12,r12,#0x10
0000a8  e580c03c          STR      r12,[r0,#0x3c]
;;;68     	PIN_MAPPING_ASSIGNMENT( uP_AUX_LED, 15, 1, OUT, CLR)
0000ac  e59f40d0          LDR      r4,|L1.388|
0000b0  e3a0c00f          MOV      r12,#0xf
0000b4  e5c4c000          STRB     r12,[r4,#0]  ; GPIO_PIN_uP_AUX_LED
0000b8  e59fc0c8          LDR      r12,|L1.392|
0000bc  e5cc3000          STRB     r3,[r12,#0]  ; GPIO_PORT_uP_AUX_LED
0000c0  e590c020          LDR      r12,[r0,#0x20]
0000c4  e38cc902          ORR      r12,r12,#0x8000
0000c8  e580c020          STR      r12,[r0,#0x20]
0000cc  e590c03c          LDR      r12,[r0,#0x3c]
0000d0  e38cc902          ORR      r12,r12,#0x8000
0000d4  e580c03c          STR      r12,[r0,#0x3c]
;;;69     
;;;70     	// enable FIO
;;;71     	SCS = 0x1;	
0000d8  e282081d          ADD      r0,r2,#0x1d0000
0000dc  e58031a0          STR      r3,[r0,#0x1a0]
0000e0  e5821028          STR      r1,[r2,#0x28]
;;;72     						
;;;73     	// the last step - disable ETM
;;;74     	hwDisableETM();
;;;75     }
0000e4  e49d4004          POP      {r4}
0000e8  e12fff1e          BX       lr
;;;76     
                          ENDP

                  hwPetWatchDog PROC
;;;77     void hwPetWatchDog(void)
0000ec  e3a010aa          MOV      r1,#0xaa
;;;78     {
;;;79     	WDFEED = 0xAA;
0000f0  e3a0020e          MOV      r0,#0xe0000000
0000f4  e5801008          STR      r1,[r0,#8]
;;;80     	WDFEED = 0x55;
0000f8  e3a01055          MOV      r1,#0x55
0000fc  e5801008          STR      r1,[r0,#8]
;;;81     }
000100  e12fff1e          BX       lr
;;;82     
                          ENDP

                  hwGetRevNumber PROC
;;;85     //=====================
;;;86     BYTE hwGetRevNumber(void)
000104  e59f005c          LDR      r0,|L1.360|
;;;87     {
000108  e92d4010          PUSH     {r4,lr}
;;;88     	unsigned long port;	
;;;89     
;;;90     	// model select on port0
;;;91     	port = FIO1PIN;	
00010c  e5904034          LDR      r4,[r0,#0x34]
;;;92     printf("port: %lX\n", port);	
000110  e28f0074          ADR      r0,|L1.396|
000114  e1a01004          MOV      r1,r4
000118  ebfffffe          BL       __2printf
;;;93     
;;;94     	// mask off Revision bits
;;;95     	port = ((port & (1 << GPIO_PIN_REV0)) >> GPIO_PIN_REV0) | (((port & (1 << GPIO_PIN_REV1)) >> GPIO_PIN_REV1) << 1)  | (((port & (1 << GPIO_PIN_REV2)) >> GPIO_PIN_REV2) << 2);
00011c  e59f0048          LDR      r0,|L1.364|
000120  e3a01001          MOV      r1,#1
000124  e5d00000          LDRB     r0,[r0,#0]  ; GPIO_PIN_REV0
000128  e0042011          AND      r2,r4,r1,LSL r0
00012c  e1a02032          LSR      r2,r2,r0
000130  e59f003c          LDR      r0,|L1.372|
000134  e5d00000          LDRB     r0,[r0,#0]  ; GPIO_PIN_REV1
000138  e0043011          AND      r3,r4,r1,LSL r0
00013c  e1a00033          LSR      r0,r3,r0
000140  e1822080          ORR      r2,r2,r0,LSL #1
000144  e59f0030          LDR      r0,|L1.380|
000148  e5d00000          LDRB     r0,[r0,#0]  ; GPIO_PIN_REV2
00014c  e0041011          AND      r1,r4,r1,LSL r0
000150  e1a00031          LSR      r0,r1,r0
;;;96     
;;;97     	return port;
000154  e8bd4010          POP      {r4,lr}
000158  e1820100          ORR      r0,r2,r0,LSL #2       ;95
00015c  e20000ff          AND      r0,r0,#0xff
;;;98     }
000160  e12fff1e          BX       lr
                          ENDP

                  |L1.356|
                          DCD      0xe002c000
                  |L1.360|
                          DCD      0x3fffc000
                  |L1.364|
                          DCD      GPIO_PIN_REV0
                  |L1.368|
                          DCD      GPIO_PORT_REV0
                  |L1.372|
                          DCD      GPIO_PIN_REV1
                  |L1.376|
                          DCD      GPIO_PORT_REV1
                  |L1.380|
                          DCD      GPIO_PIN_REV2
                  |L1.384|
                          DCD      GPIO_PORT_REV2
                  |L1.388|
                          DCD      GPIO_PIN_uP_AUX_LED
                  |L1.392|
                          DCD      GPIO_PORT_uP_AUX_LED
                  |L1.396|
00018c  706f7274          DCB      "port: %lX\n",0
000190  3a20256c
000194  580a00  
000197  00                DCB      0
