; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\serialdebug.o --asm_dir=.\ --list_dir=.\ --depend=.\obj\serialdebug.d --apcs=interwork --diag_suppress=9931 -IC:\Keil_v5\ARM\INC\Phillips -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\Philips -DDEVELOPMENT --omf_browse=.\obj\serialdebug.crf serialDebug.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  UART0_HANDLER PROC
                  |L1.0|
;;;42     /////////////////////////////////////////////////////////////////////////
;;;43      __irq void UART0_HANDLER(void)
000000  e92d107f          PUSH     {r0-r6,r12}
;;;44     {
;;;45     	BYTE nData;
;;;46     
;;;47     	while(U0LSR & RDR)
;;;48     	{
;;;49     		nData = U0RBR;
;;;50     	
;;;51     		if(nRxDebugAddToIndex != nRxDebugRemoveFromIndex || receiveEmpty == TRUE)
000004  e59f1410          LDR      r1,|L1.1052|
000008  e59f3410          LDR      r3,|L1.1056|
00000c  e5d1c008          LDRB     r12,[r1,#8]
;;;52     		{
;;;53     			rxDebugFIFO[nRxDebugAddToIndex++] = nData;
000010  e59f540c          LDR      r5,|L1.1060|
000014  e3a04000          MOV      r4,#0                 ;44
000018  ea00000b          B        |L1.76|
                  |L1.28|
00001c  e5930000          LDR      r0,[r3,#0]            ;49
000020  e20020ff          AND      r2,r0,#0xff           ;49
000024  e5d10007          LDRB     r0,[r1,#7]            ;51  ; nRxDebugAddToIndex
000028  e150000c          CMP      r0,r12                ;51
00002c  1a000002          BNE      |L1.60|
000030  e5d16006          LDRB     r6,[r1,#6]            ;51  ; receiveEmpty
000034  e3560001          CMP      r6,#1                 ;51
000038  1a000003          BNE      |L1.76|
                  |L1.60|
00003c  e7c52000          STRB     r2,[r5,r0]
000040  e2800001          ADD      r0,r0,#1
000044  e5c10007          STRB     r0,[r1,#7]  ; nRxDebugAddToIndex
;;;54     			receiveEmpty = FALSE;
000048  e5c14006          STRB     r4,[r1,#6]  ; receiveEmpty
                  |L1.76|
00004c  e5930014          LDR      r0,[r3,#0x14]         ;47
000050  e3100001          TST      r0,#1                 ;47
;;;55     		}
;;;56     	}
;;;57     
;;;58      VICVectAddr = 0x00;
000054  05044100          STREQ    r4,[r4,#-0x100]
000058  1affffef          BNE      |L1.28|
;;;59     }
00005c  e8bd107f          POP      {r0-r6,r12}
000060  e25ef004          SUBS     pc,lr,#4
;;;60     
                          ENDP

                  serialDebugInitSetBaud PROC
;;;61     // global functions
;;;62     void serialDebugInitSetBaud(BOOL speed)
000064  e59f13b4          LDR      r1,|L1.1056|
;;;63     {
;;;64     	if(speed == TRUE)
000068  e3500001          CMP      r0,#1
;;;65     	{		
;;;66     		U0LCR |= (1 << DLAB) | (EIGHTBITS << DATA_WIDTH);
;;;67     		U0DLM = DLM_19200_72MHZ;
;;;68     		U0DLL = DLL_19200_72MHZ;
;;;69     		U0FDR = DIVADDVAL_72MHZ | (MULVAL_72MHZ << 4);
;;;70     		U0LCR &= ~(1 << DLAB);	
;;;71     	}
;;;72     	else
;;;73     	{	
;;;74     		U0LCR |= (1 << DLAB) | (EIGHTBITS << DATA_WIDTH);
00006c  e591000c          LDR      r0,[r1,#0xc]
000070  e3a02000          MOV      r2,#0                 ;63
000074  e3800083          ORR      r0,r0,#0x83
000078  e581000c          STR      r0,[r1,#0xc]
;;;75     		U0DLM = DLM_19200_7680000HZ;
00007c  e5812004          STR      r2,[r1,#4]
000080  03a000ea          MOVEQ    r0,#0xea              ;68
;;;76     		U0DLL = DLL_19200_7680000HZ;
000084  13a00019          MOVNE    r0,#0x19
000088  e5810000          STR      r0,[r1,#0]            ;68
00008c  e5812028          STR      r2,[r1,#0x28]         ;69
000090  e591000c          LDR      r0,[r1,#0xc]          ;70
000094  e3c00080          BIC      r0,r0,#0x80           ;70
000098  e581000c          STR      r0,[r1,#0xc]          ;70
;;;77     		U0FDR = DIVADDVAL_7680000HZ | (MULVAL_7680000HZ << 4);
;;;78     		U0LCR &= ~(1 << DLAB);	
;;;79     	}
;;;80     }
00009c  e12fff1e          BX       lr
;;;81     
                          ENDP

                  serialDebugInit PROC
;;;82     void serialDebugInit(void)
0000a0  e59f0380          LDR      r0,|L1.1064|
;;;83     {
0000a4  e92d4010          PUSH     {r4,lr}
;;;84     	//==================
;;;85     	// setup RS485 Debug port
;;;86     	//==================
;;;87     
;;;88     	// CONFIGURE THE PIN SELECTION
;;;89     	// config IO pins for serial Debug
;;;90     	PINSEL0 |= (UART0_SEL << TXD0_SEL) | (UART0_SEL << RXD0_SEL); 
0000a8  e5901000          LDR      r1,[r0,#0]
0000ac  e3811050          ORR      r1,r1,#0x50
0000b0  e5801000          STR      r1,[r0,#0]
;;;91     	
;;;92     	// enable the power for the serial port
;;;93     	PCONP |= 1 << PCUART0;
0000b4  e280081d          ADD      r0,r0,#0x1d0000
0000b8  e59010c4          LDR      r1,[r0,#0xc4]
0000bc  e3811008          ORR      r1,r1,#8
0000c0  e58010c4          STR      r1,[r0,#0xc4]
;;;94     	
;;;95     	// SET UP REGS
;;;96     	// SET UP UART for baud rate
;;;97     	serialDebugInitSetBaud(FALSE);
0000c4  e3a00000          MOV      r0,#0
0000c8  ebfffffe          BL       serialDebugInitSetBaud
;;;98     	
;;;99     	install_irq(UART0_INT, (void (*) (void) __irq) UART0_HANDLER, HIGHEST_PRIORITY);
0000cc  e3a02001          MOV      r2,#1
0000d0  e24f10d8          ADR      r1,|L1.0|
0000d4  e3a00006          MOV      r0,#6
0000d8  ebfffffe          BL       install_irq
;;;100    	U0IER = RX_DATA_AVAILABLE_INTERRUPT_ENABLE;
0000dc  e59f133c          LDR      r1,|L1.1056|
0000e0  e3a00001          MOV      r0,#1
0000e4  e5810004          STR      r0,[r1,#4]
;;;101    }
0000e8  e8bd4010          POP      {r4,lr}
0000ec  e12fff1e          BX       lr
;;;102    
                          ENDP

                  serialDebugSendData PROC
;;;197    
;;;198    void serialDebugSendData(BYTE nData)
0000f0  e92d00f0          PUSH     {r4-r7}
;;;199    {
;;;200    	BYTE index;
;;;201    	
;;;202    	if(nTxDebugAddToIndex != nTxDebugRemoveFromIndex || sendEmpty == TRUE)
0000f4  e59f2320          LDR      r2,|L1.1052|
;;;203    	{
;;;204    		txDebugFIFO[nTxDebugAddToIndex++] = nData;
0000f8  e59f532c          LDR      r5,|L1.1068|
0000fc  e1d210bc          LDRH     r1,[r2,#0xc]          ;202  ; nTxDebugAddToIndex
000100  e1d230ba          LDRH     r3,[r2,#0xa]          ;202  ; nTxDebugRemoveFromIndex
000104  e3a04000          MOV      r4,#0                 ;202
000108  e1510003          CMP      r1,r3                 ;202
00010c  1a000002          BNE      |L1.284|
000110  e5d2c005          LDRB     r12,[r2,#5]           ;202  ; sendEmpty
000114  e35c0001          CMP      r12,#1                ;202
000118  1a000004          BNE      |L1.304|
                  |L1.284|
00011c  e7c50001          STRB     r0,[r5,r1]
000120  e2811001          ADD      r1,r1,#1
;;;205    		nTxDebugAddToIndex &= 0x07FF;
000124  e3c11b3e          BIC      r1,r1,#0xf800
000128  e1c210bc          STRH     r1,[r2,#0xc]  ; nTxDebugAddToIndex
;;;206    		sendEmpty = FALSE;
00012c  e5c24005          STRB     r4,[r2,#5]  ; sendEmpty
                  |L1.304|
;;;207    	}
;;;208    
;;;209    	if(nData == '\n')
000130  e350000a          CMP      r0,#0xa
;;;210    	{
;;;211    		for(index = 0; index < bDebugReceivedMessageLength; index++)
000134  05d2c003          LDRBEQ   r12,[r2,#3]
;;;212    		{
;;;213    			if(nTxDebugAddToIndex != nTxDebugRemoveFromIndex || sendEmpty == TRUE)
;;;214    			{
;;;215    				txDebugFIFO[nTxDebugAddToIndex++] = bDebugReceivedMessage[index];
000138  059f62f0          LDREQ    r6,|L1.1072|
00013c  03a00000          MOVEQ    r0,#0                 ;211
000140  1a000011          BNE      |L1.396|
000144  ea00000e          B        |L1.388|
                  |L1.328|
000148  e1a01801          LSL      r1,r1,#16             ;213
00014c  e1a01821          LSR      r1,r1,#16             ;213
000150  e1510003          CMP      r1,r3                 ;213
000154  1a000002          BNE      |L1.356|
000158  e5d27005          LDRB     r7,[r2,#5]            ;213  ; sendEmpty
00015c  e3570001          CMP      r7,#1                 ;213
000160  1a000005          BNE      |L1.380|
                  |L1.356|
000164  e7d67000          LDRB     r7,[r6,r0]
000168  e7c57001          STRB     r7,[r5,r1]
00016c  e2811001          ADD      r1,r1,#1
;;;216    				nTxDebugAddToIndex &= 0x07FF;
000170  e3c11b3e          BIC      r1,r1,#0xf800
000174  e1c210bc          STRH     r1,[r2,#0xc]  ; nTxDebugAddToIndex
;;;217    				sendEmpty = FALSE;
000178  e5c24005          STRB     r4,[r2,#5]  ; sendEmpty
                  |L1.380|
00017c  e2800001          ADD      r0,r0,#1
000180  e20000ff          AND      r0,r0,#0xff           ;211
                  |L1.388|
000184  e150000c          CMP      r0,r12                ;211
000188  3affffee          BCC      |L1.328|
                  |L1.396|
;;;218    			}
;;;219    		}
;;;220    	}
;;;221    }
00018c  e8bd00f0          POP      {r4-r7}
000190  e12fff1e          BX       lr
;;;222    
                          ENDP

                  serialDebugDoWork PROC
;;;102    
;;;103    void serialDebugDoWork(void)
000194  e92d41f0          PUSH     {r4-r8,lr}
;;;104    {
;;;105    	BYTE nData;
;;;106    	
;;;107    	// handle the debug data
;;;108    	while(nRxDebugAddToIndex != nRxDebugRemoveFromIndex || receiveEmpty == FALSE)
;;;109    	{
;;;110    		if(bDebugTimerSet == TRUE && isTimerExpired(&DebugReceiveTimeoutTimer))
000198  e59f527c          LDR      r5,|L1.1052|
;;;111    		{
;;;112    			bDebugTimerSet = FALSE;
;;;113    			// clear the input buffer
;;;114    			bDebugReceivedMessageLength = 0;
;;;115    			// clear the input line
;;;116    			serialDebugSendData('\r');
;;;117    			serialDebugSendData('\n');
;;;118    		}
;;;119    
;;;120    		U0IER = 0;
00019c  e59f827c          LDR      r8,|L1.1056|
0001a0  e3a07000          MOV      r7,#0                 ;104
0001a4  e3a06001          MOV      r6,#1                 ;110
0001a8  ea000044          B        |L1.704|
                  |L1.428|
0001ac  e5d50002          LDRB     r0,[r5,#2]            ;110  ; bDebugTimerSet
0001b0  e3500001          CMP      r0,#1                 ;110
0001b4  1a000009          BNE      |L1.480|
0001b8  e59f0274          LDR      r0,|L1.1076|
0001bc  ebfffffe          BL       isTimerExpired
0001c0  e3500000          CMP      r0,#0                 ;110
0001c4  0a000005          BEQ      |L1.480|
0001c8  e5c57002          STRB     r7,[r5,#2]            ;112  ; bDebugTimerSet
0001cc  e3a0000d          MOV      r0,#0xd               ;116
0001d0  e5c57003          STRB     r7,[r5,#3]            ;114  ; bDebugReceivedMessageLength
0001d4  ebfffffe          BL       serialDebugSendData
0001d8  e3a0000a          MOV      r0,#0xa               ;117
0001dc  ebfffffe          BL       serialDebugSendData
                  |L1.480|
0001e0  e5887004          STR      r7,[r8,#4]
;;;121    		nData = rxDebugFIFO[nRxDebugRemoveFromIndex++];
0001e4  e5d50008          LDRB     r0,[r5,#8]  ; nRxDebugRemoveFromIndex
0001e8  e59f1234          LDR      r1,|L1.1060|
0001ec  e7d14000          LDRB     r4,[r1,r0]
0001f0  e2800001          ADD      r0,r0,#1
0001f4  e20000ff          AND      r0,r0,#0xff
0001f8  e5c50008          STRB     r0,[r5,#8]  ; nRxDebugRemoveFromIndex
;;;122    		
;;;123    		if(nRxDebugRemoveFromIndex == nRxDebugAddToIndex)
0001fc  e5d51007          LDRB     r1,[r5,#7]  ; nRxDebugAddToIndex
000200  e1500001          CMP      r0,r1
;;;124    		{
;;;125    			receiveEmpty = TRUE;
000204  05c56006          STRBEQ   r6,[r5,#6]  ; receiveEmpty
;;;126    		}
;;;127    		U0IER = RX_DATA_AVAILABLE_INTERRUPT_ENABLE;
000208  e5886004          STR      r6,[r8,#4]
;;;128    		
;;;129    		if(nData == '\r')
00020c  e354000d          CMP      r4,#0xd
000210  0a000006          BEQ      |L1.560|
;;;130    		{
;;;131    			if(bDebugReceivedMessageLength >= 4 && strncmp("quit", (char*)bDebugReceivedMessage, 4) == 0)
;;;132    			{
;;;133    				serialDebugQuitFlag = TRUE;
;;;134    			}
;;;135    			else
;;;136    			{
;;;137    				memcpy(bDebugMessage, bDebugReceivedMessage, bDebugReceivedMessageLength);
;;;138    				bDebugMessageLength = bDebugReceivedMessageLength;
;;;139    				bDebugMessageReceived = TRUE;
;;;140    			}
;;;141    			bDebugTimerSet = FALSE;
;;;142    			
;;;143    			bDebugReceivedMessageLength = 0;
;;;144    			serialDebugSendData(nData);
;;;145    			// for a carriage return, send aline feed
;;;146    			serialDebugSendData('\n');
;;;147    		}
;;;148    		else if(nData >= ' ' && nData < 0x7F)
000214  e2440020          SUB      r0,r4,#0x20
000218  e350005f          CMP      r0,#0x5f
00021c  2a000027          BCS      |L1.704|
;;;149    		{
;;;150    			if(bDebugReceivedMessageLength == 0)
000220  e5d50003          LDRB     r0,[r5,#3]  ; bDebugReceivedMessageLength
000224  e3500000          CMP      r0,#0
000228  1a00001d          BNE      |L1.676|
00022c  ea000016          B        |L1.652|
                  |L1.560|
000230  e5d50003          LDRB     r0,[r5,#3]            ;131  ; bDebugReceivedMessageLength
000234  e3500004          CMP      r0,#4                 ;131
000238  3a000006          BCC      |L1.600|
00023c  e59f11ec          LDR      r1,|L1.1072|
000240  e3a02004          MOV      r2,#4                 ;131
000244  e28f0f7b          ADR      r0,|L1.1080|
000248  ebfffffe          BL       strncmp
00024c  e3500000          CMP      r0,#0                 ;131
000250  05c56004          STRBEQ   r6,[r5,#4]            ;133  ; serialDebugQuitFlag
000254  0a000006          BEQ      |L1.628|
                  |L1.600|
000258  e59f11d0          LDR      r1,|L1.1072|
00025c  e5d52003          LDRB     r2,[r5,#3]            ;137  ; bDebugReceivedMessageLength
000260  e2810c01          ADD      r0,r1,#0x100          ;137
000264  ebfffffe          BL       __aeabi_memcpy
000268  e5d50003          LDRB     r0,[r5,#3]            ;138  ; bDebugReceivedMessageLength
00026c  e5c50000          STRB     r0,[r5,#0]            ;138  ; bDebugMessageLength
000270  e5c56001          STRB     r6,[r5,#1]            ;139  ; bDebugMessageReceived
                  |L1.628|
000274  e5c57002          STRB     r7,[r5,#2]            ;141  ; bDebugTimerSet
000278  e1a00004          MOV      r0,r4                 ;144
00027c  e5c57003          STRB     r7,[r5,#3]            ;143  ; bDebugReceivedMessageLength
000280  ebfffffe          BL       serialDebugSendData
000284  e3a0000a          MOV      r0,#0xa               ;146
000288  ea00000b          B        |L1.700|
                  |L1.652|
;;;151    			{
;;;152    				// start a timer when the first byte of a command is received
;;;153    				// if the remaining data is not received within a specified amout of time
;;;154    				// clear the input buffer
;;;155    				bDebugTimerSet = TRUE;
;;;156    				initTimer(&DebugReceiveTimeoutTimer);
00028c  e59f01a0          LDR      r0,|L1.1076|
000290  e5c56002          STRB     r6,[r5,#2]            ;155  ; bDebugTimerSet
000294  ebfffffe          BL       initTimer
;;;157    				startTimer(&DebugReceiveTimeoutTimer, DEBUG_RECEIVE_TIME_OUT);
000298  e59f11a0          LDR      r1,|L1.1088|
00029c  e59f0190          LDR      r0,|L1.1076|
0002a0  ebfffffe          BL       startTimer
                  |L1.676|
;;;158    			}
;;;159    
;;;160    			bDebugReceivedMessage[bDebugReceivedMessageLength++] = nData;
0002a4  e5d50003          LDRB     r0,[r5,#3]  ; bDebugReceivedMessageLength
0002a8  e59f1180          LDR      r1,|L1.1072|
0002ac  e7c14000          STRB     r4,[r1,r0]
0002b0  e2800001          ADD      r0,r0,#1
0002b4  e5c50003          STRB     r0,[r5,#3]  ; bDebugReceivedMessageLength
;;;161    			serialDebugSendData(nData);
0002b8  e1a00004          MOV      r0,r4
                  |L1.700|
0002bc  ebfffffe          BL       serialDebugSendData
                  |L1.704|
0002c0  e5d50007          LDRB     r0,[r5,#7]            ;108  ; nRxDebugAddToIndex
0002c4  e5d51008          LDRB     r1,[r5,#8]            ;108  ; nRxDebugRemoveFromIndex
0002c8  e1500001          CMP      r0,r1                 ;108
0002cc  1affffb6          BNE      |L1.428|
0002d0  e5d50006          LDRB     r0,[r5,#6]            ;108  ; receiveEmpty
0002d4  e3500000          CMP      r0,#0                 ;108
;;;162    		}
;;;163    	}
;;;164    	
;;;165    	while(U0LSR & THRE)
;;;166    	{
;;;167    		if(nTxDebugRemoveFromIndex != nTxDebugAddToIndex || sendEmpty == FALSE)
0002d8  11d510bc          LDRHNE   r1,[r5,#0xc]
;;;168    		{
;;;169    			U0THR = txDebugFIFO[nTxDebugRemoveFromIndex++];
0002dc  159f2148          LDRNE    r2,|L1.1068|
0002e0  0affffb1          BEQ      |L1.428|
                  |L1.740|
0002e4  e5980014          LDR      r0,[r8,#0x14]         ;165
0002e8  e3100020          TST      r0,#0x20              ;165
0002ec  0a00000d          BEQ      |L1.808|
0002f0  e1d500ba          LDRH     r0,[r5,#0xa]          ;167  ; nTxDebugRemoveFromIndex
0002f4  e1500001          CMP      r0,r1                 ;167
0002f8  1a000002          BNE      |L1.776|
0002fc  e5d53005          LDRB     r3,[r5,#5]            ;167  ; sendEmpty
000300  e3530000          CMP      r3,#0                 ;167
000304  1a000007          BNE      |L1.808|
                  |L1.776|
000308  e7d23000          LDRB     r3,[r2,r0]
00030c  e5883000          STR      r3,[r8,#0]
000310  e2800001          ADD      r0,r0,#1
;;;170    			nTxDebugRemoveFromIndex &= 0x07FF;
000314  e3c00b7e          BIC      r0,r0,#0x1f800
;;;171    			if(nTxDebugRemoveFromIndex == nTxDebugAddToIndex)
000318  e1500001          CMP      r0,r1
00031c  e1c500ba          STRH     r0,[r5,#0xa]          ;170  ; nTxDebugRemoveFromIndex
;;;172    			{
;;;173    				sendEmpty = TRUE;
000320  05c56005          STRBEQ   r6,[r5,#5]  ; sendEmpty
000324  eaffffee          B        |L1.740|
                  |L1.808|
;;;174    			}
;;;175    		}
;;;176    		else
;;;177    		{
;;;178    			break;
;;;179    		}
;;;180    	}
;;;181    }
000328  e8bd41f0          POP      {r4-r8,lr}
00032c  e12fff1e          BX       lr
;;;182    
                          ENDP

                  serialDebugGetMessage PROC
;;;183    BOOL serialDebugGetMessage(char **bMessage, BYTE *bMessageLength)
000330  e59f30e4          LDR      r3,|L1.1052|
;;;184    {
000334  e1a02000          MOV      r2,r0
000338  e52d4004          PUSH     {r4}
;;;185    	BOOL returnValue = bDebugMessageReceived;
00033c  e5d30001          LDRB     r0,[r3,#1]  ; bDebugMessageReceived
;;;186    	
;;;187    	if(bDebugMessageReceived == TRUE)
000340  e3500001          CMP      r0,#1
000344  1a000006          BNE      |L1.868|
;;;188    	{
;;;189    		*bMessage = &bDebugMessage[0];
000348  e59fc0f4          LDR      r12,|L1.1092|
;;;190    		bDebugMessage[bDebugMessageLength] = 0;
00034c  e3a04000          MOV      r4,#0
000350  e582c000          STR      r12,[r2,#0]
000354  e5d32000          LDRB     r2,[r3,#0]  ; bDebugMessageLength
000358  e7cc4002          STRB     r4,[r12,r2]
;;;191    		*bMessageLength = bDebugMessageLength;
00035c  e5c12000          STRB     r2,[r1,#0]
;;;192    		bDebugMessageReceived = FALSE;
000360  e5c34001          STRB     r4,[r3,#1]  ; bDebugMessageReceived
                  |L1.868|
000364  e49d4004          POP      {r4}
;;;193    	}
;;;194    	
;;;195    	return returnValue;
;;;196    }
000368  e12fff1e          BX       lr
;;;197    
                          ENDP

                  serialDebugFifoEmtpy PROC
;;;222    
;;;223    BOOL serialDebugFifoEmtpy(void)
00036c  e59f10a8          LDR      r1,|L1.1052|
;;;224    {
;;;225    	BOOL returnValue = FALSE;
000370  e3a00000          MOV      r0,#0
;;;226    	
;;;227    	if(nTxDebugRemoveFromIndex == nTxDebugAddToIndex && nRxDebugAddToIndex == nRxDebugRemoveFromIndex && bDebugMessageReceived == FALSE && bDebugReceivedMessageLength == 0)
000374  e1d120ba          LDRH     r2,[r1,#0xa]  ; nTxDebugRemoveFromIndex
000378  e1d130bc          LDRH     r3,[r1,#0xc]  ; nTxDebugAddToIndex
00037c  e1520003          CMP      r2,r3
000380  05d12007          LDRBEQ   r2,[r1,#7]  ; nRxDebugAddToIndex
000384  05d13008          LDRBEQ   r3,[r1,#8]  ; nRxDebugRemoveFromIndex
000388  01520003          CMPEQ    r2,r3
;;;228    	{
;;;229    		returnValue = TRUE;
;;;230    	}
;;;231    	return returnValue;
;;;232    }
00038c  112fff1e          BXNE     lr
000390  e5d12001          LDRB     r2,[r1,#1]            ;227  ; bDebugMessageReceived
000394  e3520000          CMP      r2,#0                 ;227
000398  05d11003          LDRBEQ   r1,[r1,#3]            ;227  ; bDebugReceivedMessageLength
00039c  03510000          CMPEQ    r1,#0                 ;227
0003a0  03a00001          MOVEQ    r0,#1                 ;229
0003a4  e12fff1e          BX       lr
;;;233    
                          ENDP

                  serialDebugSetWake PROC
;;;234    void serialDebugSetWake(BOOL setWake)
0003a8  e59f1098          LDR      r1,|L1.1096|
;;;235    {
;;;236    	if(setWake == TRUE)
0003ac  e3500001          CMP      r0,#1
;;;237    	{
;;;238    		IO0_INT_EN_R &= ~(1 << GPIO_PIN_RX0);
;;;239    		PINSEL0 |= (UART0_SEL << RXD0_SEL); 
0003b0  e2812901          ADD      r2,r1,#0x4000
0003b4  0a000006          BEQ      |L1.980|
;;;240    		bDebugReceivedMessageLength = 0;
;;;241    	}
;;;242    	else
;;;243    	{
;;;244    		PINSEL0 &= ~(UART0_SEL << RXD0_SEL); 
0003b8  e5920000          LDR      r0,[r2,#0]
0003bc  e3c00040          BIC      r0,r0,#0x40
0003c0  e5820000          STR      r0,[r2,#0]
;;;245    		IO0_INT_EN_R |= (1 << GPIO_PIN_RX0);
0003c4  e5910090          LDR      r0,[r1,#0x90]
0003c8  e3800008          ORR      r0,r0,#8
0003cc  e5810090          STR      r0,[r1,#0x90]
;;;246    	}
;;;247    }
0003d0  e12fff1e          BX       lr
                  |L1.980|
0003d4  e5910090          LDR      r0,[r1,#0x90]         ;238
0003d8  e3c00008          BIC      r0,r0,#8              ;238
0003dc  e5810090          STR      r0,[r1,#0x90]         ;238
0003e0  e5920000          LDR      r0,[r2,#0]            ;239
0003e4  e3800040          ORR      r0,r0,#0x40           ;239
0003e8  e5820000          STR      r0,[r2,#0]            ;239
0003ec  e59f1028          LDR      r1,|L1.1052|
0003f0  e3a00000          MOV      r0,#0                 ;240
0003f4  e5c10003          STRB     r0,[r1,#3]            ;240  ; bDebugReceivedMessageLength
0003f8  e12fff1e          BX       lr
;;;248    
                          ENDP

                  serialDebugGetQuitFlag PROC
;;;249    BOOL serialDebugGetQuitFlag(void)
0003fc  e59f1018          LDR      r1,|L1.1052|
;;;250    {
;;;251    	BOOL returnValue = FALSE;
000400  e3a00000          MOV      r0,#0
;;;252    	
;;;253    	if(serialDebugQuitFlag == TRUE)
000404  e5d12004          LDRB     r2,[r1,#4]  ; serialDebugQuitFlag
000408  e3520001          CMP      r2,#1
;;;254    	{
;;;255    		returnValue = TRUE;
;;;256    		serialDebugQuitFlag = FALSE;
00040c  03a02000          MOVEQ    r2,#0
000410  03a00001          MOVEQ    r0,#1                 ;255
000414  05c12004          STRBEQ   r2,[r1,#4]  ; serialDebugQuitFlag
;;;257    	}
;;;258    	
;;;259    	return returnValue;
;;;260    }
000418  e12fff1e          BX       lr
                  |L1.1052|
                          DCD      ||.data||
                  |L1.1056|
                          DCD      0xe000c000
                  |L1.1060|
                          DCD      ||.bss||
                  |L1.1064|
                          DCD      0xe002c000
                  |L1.1068|
                          DCD      ||.bss||+0x300
                  |L1.1072|
                          DCD      ||.bss||+0x100
                  |L1.1076|
                          DCD      ||.data||+0x10
                  |L1.1080|
000438  71756974          DCB      "quit",0
00043c  00      
00043d  00                DCB      0
00043e  00                DCB      0
00043f  00                DCB      0
                  |L1.1088|
                          DCD      0x00002710
                  |L1.1092|
                          DCD      ||.bss||+0x200
                  |L1.1096|
                          DCD      0xe0028000
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  rxDebugFIFO
                          %        256
                  bDebugReceivedMessage
                          %        256
                  bDebugMessage
                          %        256
                  txDebugFIFO
                          %        2048

                          AREA ||.data||, DATA, ALIGN=2

                  bDebugMessageLength
000000  00                DCB      0x00
                  bDebugMessageReceived
000001  00                DCB      0x00
                  bDebugTimerSet
000002  00                DCB      0x00
                  bDebugReceivedMessageLength
000003  00                DCB      0x00
                  serialDebugQuitFlag
000004  00                DCB      0x00
                  sendEmpty
000005  01                DCB      0x01
                  receiveEmpty
000006  01                DCB      0x01
                  nRxDebugAddToIndex
000007  00                DCB      0x00
                  nRxDebugRemoveFromIndex
000008  0000              DCB      0x00,0x00
                  nTxDebugRemoveFromIndex
00000a  0000              DCB      0x00,0x00
                  nTxDebugAddToIndex
00000c  00000000          DCB      0x00,0x00,0x00,0x00
                  DebugReceiveTimeoutTimer
                          %        8
