; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\spiflash.o --asm_dir=.\ --list_dir=.\ --depend=.\obj\spiflash.d --apcs=interwork --diag_suppress=9931 -IC:\Keil_v5\ARM\INC\Phillips -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\Philips -DDEVELOPMENT --omf_browse=.\obj\spiflash.crf spiflash.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  spiFlashReadStatus PROC
;;;103    
;;;104    void spiFlashReadStatus(BYTE *status, BOOL resetCS)
000000  e92d4010          PUSH     {r4,lr}
;;;105    {
000004  e1a04001          MOV      r4,r1
;;;106    	SSPReceive(status, 1); // One byte
000008  e3a01001          MOV      r1,#1
00000c  ebfffffe          BL       SSPReceive
;;;107    	
;;;108    	if(resetCS)
000010  e3540000          CMP      r4,#0
000014  0a000003          BEQ      |L1.40|
;;;109    	{	
;;;110    		// Deassert CS	
;;;111    		FIO0SET |= (1 << uP_SPI1_xCS);
000018  e59f027c          LDR      r0,|L1.668|
00001c  e5901018          LDR      r1,[r0,#0x18]
000020  e3811040          ORR      r1,r1,#0x40
000024  e5801018          STR      r1,[r0,#0x18]
                  |L1.40|
;;;112    	}		
;;;113    }
000028  e8bd4010          POP      {r4,lr}
00002c  e12fff1e          BX       lr
;;;114    
                          ENDP

                  spiFlashWriteCommand PROC
;;;84     
;;;85     void spiFlashWriteCommand(BYTE command, BOOL resetCS)
000030  e92d4010          PUSH     {r4,lr}
;;;86     {
;;;87     	//Write Enable the SPI Flash
;;;88     	SPIWRCommand[0] = command;
000034  e59f2264          LDR      r2,|L1.672|
000038  e1a04001          MOV      r4,r1                 ;86
00003c  e5c20000          STRB     r0,[r2,#0]  ; SPIWRCommand
;;;89     	
;;;90     	SSPSend(SPIWRCommand, 1); // One byte for command
000040  e3a01001          MOV      r1,#1
000044  e2820000          ADD      r0,r2,#0
000048  ebfffffe          BL       SSPSend
;;;91     	
;;;92     	if(resetCS)
00004c  e3540000          CMP      r4,#0
000050  0a000003          BEQ      |L1.100|
;;;93     	{	
;;;94     		// Deassert CS		
;;;95     		FIO0SET |= (1 << uP_SPI1_xCS);
000054  e59f0240          LDR      r0,|L1.668|
000058  e5901018          LDR      r1,[r0,#0x18]
00005c  e3811040          ORR      r1,r1,#0x40
000060  e5801018          STR      r1,[r0,#0x18]
                  |L1.100|
;;;96     	}		
;;;97     }
000064  e8bd4010          POP      {r4,lr}
000068  e12fff1e          BX       lr
;;;98     
                          ENDP

                  spiFlashWriteAddress PROC
;;;99     void spiFlashWriteAddress(BYTE *address)
00006c  e3a01003          MOV      r1,#3
;;;100    {
;;;101    	SSPSend(address,3); // SPI FLASH Address is 3 bytes
000070  eafffffe          B        SSPSend
;;;102    }
;;;103    
                          ENDP

                  spiFlashSwapDword PROC
;;;180    
;;;181    DWORD spiFlashSwapDword(DWORD Data) 
000074  e3a01cff          MOV      r1,#0xff00
;;;182    {
;;;183    	DWORD swappedData;
;;;184    	
;;;185    	swappedData = ((( Data & 0xFF000000 ) >> 24 ) |
000078  e0011420          AND      r1,r1,r0,LSR #8
00007c  e1811c20          ORR      r1,r1,r0,LSR #24
000080  e2002cff          AND      r2,r0,#0xff00
000084  e1811402          ORR      r1,r1,r2,LSL #8
000088  e1810c00          ORR      r0,r1,r0,LSL #24
;;;186    					 (( Data & 0x00FF0000 ) >>  8 ) |
;;;187    					 (( Data & 0x0000FF00 ) <<  8 ) |
;;;188    					 (( Data & 0x000000FF ) << 24 ));
;;;189    	
;;;190    	return (swappedData >> 8);
00008c  e1a00420          LSR      r0,r0,#8
;;;191    }
000090  e12fff1e          BX       lr
;;;192    
                          ENDP

                  spiFlashErase PROC
;;;16     
;;;17     void spiFlashErase(BYTE eraseType, DWORD eraseAddress)
000094  e92d401c          PUSH     {r2-r4,lr}
;;;18     {
000098  e1a04000          MOV      r4,r0
;;;19     	BYTE status;
;;;20     	
;;;21     	union
;;;22     	{
;;;23     		BYTE bEraseAddress[4];
;;;24     		DWORD dEraseAddress;
;;;25     	}SPI_Erase_Address;
;;;26     	
;;;27     	SPI_Erase_Address.dEraseAddress = spiFlashSwapDword(eraseAddress);
00009c  e1a00001          MOV      r0,r1
0000a0  ebfffffe          BL       spiFlashSwapDword
;;;28     	
;;;29     	//Write Enable the SPI Flash
;;;30     	spiFlashWriteCommand(SPI_FLASH_WRITE_ENABLE, TRUE);	
0000a4  e58d0004          STR      r0,[sp,#4]
0000a8  e3a01001          MOV      r1,#1
0000ac  e3a00006          MOV      r0,#6
0000b0  ebfffffe          BL       spiFlashWriteCommand
;;;31     	
;;;32     	// Erase Type (Sector(4kb), Block(64kb), Chip(Entire Chip) )
;;;33     	SPIWRCommand[0] = eraseType;	
0000b4  e59f01e4          LDR      r0,|L1.672|
;;;34     	
;;;35     	spiFlashWriteCommand(eraseType, FALSE);
0000b8  e3a01000          MOV      r1,#0
0000bc  e5c04000          STRB     r4,[r0,#0]            ;33  ; SPIWRCommand
0000c0  e1a00004          MOV      r0,r4
0000c4  ebfffffe          BL       spiFlashWriteCommand
;;;36     	
;;;37       // Write Address plus Data
;;;38     	spiFlashWriteAddress(SPI_Erase_Address.bEraseAddress);
0000c8  e28d0004          ADD      r0,sp,#4
0000cc  e3a01003          MOV      r1,#3
0000d0  ebfffffe          BL       SSPSend
;;;39     	
;;;40     	// Deassert CS			
;;;41     	FIO0SET |= (1 << uP_SPI1_xCS);
0000d4  e59f41c0          LDR      r4,|L1.668|
0000d8  e5940018          LDR      r0,[r4,#0x18]
0000dc  e3800040          ORR      r0,r0,#0x40
0000e0  e5840018          STR      r0,[r4,#0x18]
;;;42     	
;;;43     	//Check Status
;;;44     	spiFlashWriteCommand(SPI_FLASH_READ_STATUS, FALSE);	
0000e4  e3a01000          MOV      r1,#0
0000e8  e3a00005          MOV      r0,#5
0000ec  ebfffffe          BL       spiFlashWriteCommand
                  |L1.240|
;;;45     	
;;;46     	do
;;;47     	{
;;;48     		spiFlashReadStatus(&status, FALSE);		
0000f0  e3a01000          MOV      r1,#0
0000f4  e1a0000d          MOV      r0,sp
0000f8  ebfffffe          BL       spiFlashReadStatus
;;;49     	} while((status & SPI_FLASH_WRITE_IN_PROGRESS) == SPI_FLASH_WRITE_IN_PROGRESS);
0000fc  e5dd0000          LDRB     r0,[sp,#0]
000100  e3100001          TST      r0,#1
;;;50     	
;;;51     	// Deassert CS			
;;;52     	FIO0SET |= (1 << uP_SPI1_xCS);
000104  05940018          LDREQ    r0,[r4,#0x18]
000108  03800040          ORREQ    r0,r0,#0x40
00010c  05840018          STREQ    r0,[r4,#0x18]
000110  1afffff6          BNE      |L1.240|
;;;53     }
000114  e8bd401c          POP      {r2-r4,lr}
000118  e12fff1e          BX       lr
;;;54     
                          ENDP

                  spiFlashVerifyData PROC
;;;55     BOOL spiFlashVerifyData(BYTE *data, DWORD spiReadAddress, UINT imageSize, BYTE readType)
00011c  e92d40f8          PUSH     {r3-r7,lr}
;;;56     {
000120  e1a07000          MOV      r7,r0
;;;57     		UINT i;
;;;58     		BOOL flashVerified = TRUE;
;;;59     
;;;60     	union
;;;61     		{
;;;62     			BYTE SPIRDAddress[3];
;;;63     			DWORD SPIReadAddress;
;;;64     		}	SPI_Read_Address;
;;;65     		
;;;66     		SPI_Read_Address.SPIReadAddress = spiReadAddress;
000124  e58d1000          STR      r1,[sp,#0]
000128  e1a05002          MOV      r5,r2                 ;56
00012c  e3a06001          MOV      r6,#1                 ;58
;;;67     	
;;;68     		//Read Type(Normal,Fast,Double)
;;;69     		spiFlashWriteCommand(readType, FALSE);
000130  e3a01000          MOV      r1,#0
000134  e1a00003          MOV      r0,r3
000138  ebfffffe          BL       spiFlashWriteCommand
;;;70     	
;;;71     		// Write Address to read from
;;;72     		spiFlashWriteAddress(SPI_Read_Address.SPIRDAddress);
00013c  e1a0000d          MOV      r0,sp
000140  e3a01003          MOV      r1,#3
000144  ebfffffe          BL       SSPSend
;;;73     		
;;;74     		for(i=0; i<imageSize; i++)
000148  e3a04000          MOV      r4,#0
00014c  ea000003          B        |L1.352|
                  |L1.336|
;;;75     		{
;;;76     			SSPReceive(data, 1);
000150  e3a01001          MOV      r1,#1
000154  e1a00007          MOV      r0,r7
000158  ebfffffe          BL       SSPReceive
00015c  e2844001          ADD      r4,r4,#1
                  |L1.352|
000160  e1540005          CMP      r4,r5                 ;74
000164  3afffff9          BCC      |L1.336|
;;;77     		}
;;;78     		
;;;79     		// Deassert CS				
;;;80     		FIO0SET |= (1 << uP_SPI1_xCS);
000168  e59f012c          LDR      r0,|L1.668|
00016c  e5901018          LDR      r1,[r0,#0x18]
000170  e3811040          ORR      r1,r1,#0x40
000174  e5801018          STR      r1,[r0,#0x18]
;;;81     
;;;82     		return flashVerified;
000178  e1a00006          MOV      r0,r6
00017c  e8bd40f8          POP      {r3-r7,lr}
;;;83     }
000180  e12fff1e          BX       lr
;;;84     
                          ENDP

                  spiFlashReadData PROC
;;;114    
;;;115    void spiFlashReadData(BYTE *data, DWORD spiReadAddress, UINT imageSize, BYTE readType)
000184  e92d4038          PUSH     {r3-r5,lr}
;;;116    {
000188  e1a05000          MOV      r5,r0
00018c  e1a04002          MOV      r4,r2
;;;117    	union
;;;118    	{
;;;119    		BYTE SPIRDAddress[4];
;;;120    		DWORD SPIReadAddress;
;;;121    	}	SPI_Read_Address;
;;;122    
;;;123    	SPI_Read_Address.SPIReadAddress = spiFlashSwapDword(spiReadAddress);
000190  e1a00001          MOV      r0,r1
000194  ebfffffe          BL       spiFlashSwapDword
;;;124    
;;;125    	//Read Type(Normal,Fast,Double)
;;;126    	spiFlashWriteCommand(readType, FALSE);
000198  e58d0000          STR      r0,[sp,#0]
00019c  e3a01000          MOV      r1,#0
0001a0  e1a00003          MOV      r0,r3
0001a4  ebfffffe          BL       spiFlashWriteCommand
;;;127    
;;;128    	// Write Address to read from
;;;129    	spiFlashWriteAddress(SPI_Read_Address.SPIRDAddress);
0001a8  e1a0000d          MOV      r0,sp
0001ac  e3a01003          MOV      r1,#3
0001b0  ebfffffe          BL       SSPSend
;;;130    
;;;131    	SSPReceive(data, imageSize);
0001b4  e1a01804          LSL      r1,r4,#16
0001b8  e1a01821          LSR      r1,r1,#16
0001bc  e1a00005          MOV      r0,r5
0001c0  ebfffffe          BL       SSPReceive
;;;132    
;;;133    	// Deassert CS			
;;;134    	FIO0SET |= (1 << uP_SPI1_xCS);
0001c4  e59f00d0          LDR      r0,|L1.668|
0001c8  e5901018          LDR      r1,[r0,#0x18]
0001cc  e3811040          ORR      r1,r1,#0x40
0001d0  e5801018          STR      r1,[r0,#0x18]
;;;135    }
0001d4  e8bd4038          POP      {r3-r5,lr}
0001d8  e12fff1e          BX       lr
;;;136    
                          ENDP

                  spiFlashWriteData PROC
;;;137    void spiFlashWriteData(BYTE *data, DWORD startAddress, UINT imageSize)
0001dc  e92d407c          PUSH     {r2-r6,lr}
;;;138    {
0001e0  e1a05000          MOV      r5,r0
0001e4  e1a06002          MOV      r6,r2
;;;139    	int i;
;;;140    	BYTE status;
;;;141    
;;;142    	union
;;;143    	{
;;;144    		BYTE bWriteAddress[4];
;;;145    		DWORD dWriteAddress;
;;;146    	}SPI_Write_Address;
;;;147    
;;;148    	SPI_Write_Address.dWriteAddress = spiFlashSwapDword(startAddress);
0001e8  e1a00001          MOV      r0,r1
0001ec  ebfffffe          BL       spiFlashSwapDword
;;;149    
;;;150    	//Write Enable the SPI Flash
;;;151    	spiFlashWriteCommand(SPI_FLASH_WRITE_ENABLE, TRUE);
0001f0  e58d0004          STR      r0,[sp,#4]
0001f4  e3a01001          MOV      r1,#1
0001f8  e3a00006          MOV      r0,#6
0001fc  ebfffffe          BL       spiFlashWriteCommand
;;;152    
;;;153    	spiFlashWriteCommand(SPI_FLASH_PAGE_PROGRAM, FALSE);
000200  e3a01000          MOV      r1,#0
000204  e3a00002          MOV      r0,#2
000208  ebfffffe          BL       spiFlashWriteCommand
;;;154    
;;;155    	//Write Address plus Data
;;;156    	spiFlashWriteAddress(SPI_Write_Address.bWriteAddress);
00020c  e28d0004          ADD      r0,sp,#4
000210  e3a01003          MOV      r1,#3
000214  ebfffffe          BL       SSPSend
;;;157    
;;;158    	for(i=0; i<imageSize; i++)
000218  e3a04000          MOV      r4,#0
00021c  ea000003          B        |L1.560|
                  |L1.544|
;;;159    	{
;;;160    		SSPSend(&data[i], 1);
000220  e0850004          ADD      r0,r5,r4
000224  e3a01001          MOV      r1,#1
000228  ebfffffe          BL       SSPSend
00022c  e2844001          ADD      r4,r4,#1
                  |L1.560|
000230  e1540006          CMP      r4,r6                 ;158
000234  3afffff9          BCC      |L1.544|
;;;161    	}
;;;162    
;;;163    	// Must Deassert CS immediately after every page(256 bytes) write
;;;164    	FIO0SET |= (1 << uP_SPI1_xCS);
000238  e59f405c          LDR      r4,|L1.668|
00023c  e5940018          LDR      r0,[r4,#0x18]
000240  e3800040          ORR      r0,r0,#0x40
000244  e5840018          STR      r0,[r4,#0x18]
;;;165    
;;;166    	//Write Enable the SPI Flash
;;;167    	spiFlashWriteCommand(SPI_FLASH_WRITE_ENABLE, TRUE);
000248  e3a01001          MOV      r1,#1
00024c  e3a00006          MOV      r0,#6
000250  ebfffffe          BL       spiFlashWriteCommand
;;;168    
;;;169    	//Read SPI Flash Status	
;;;170    	spiFlashWriteCommand(SPI_FLASH_READ_STATUS, FALSE);
000254  e3a01000          MOV      r1,#0
000258  e3a00005          MOV      r0,#5
00025c  ebfffffe          BL       spiFlashWriteCommand
                  |L1.608|
;;;171    
;;;172    	do
;;;173    	{
;;;174    		spiFlashReadStatus(&status, FALSE);
000260  e3a01000          MOV      r1,#0
000264  e1a0000d          MOV      r0,sp
000268  ebfffffe          BL       spiFlashReadStatus
;;;175    
;;;176    	} while(status == (SPI_FLASH_WRITE_IN_PROGRESS | SPI_FLASH_WRITE_ENABLE_LATCH));
00026c  e5dd0000          LDRB     r0,[sp,#0]
000270  e3500003          CMP      r0,#3
;;;177    
;;;178    	FIO0SET |= (1 << uP_SPI1_xCS);
000274  15940018          LDRNE    r0,[r4,#0x18]
000278  13800040          ORRNE    r0,r0,#0x40
00027c  15840018          STRNE    r0,[r4,#0x18]
000280  0afffff6          BEQ      |L1.608|
;;;179    }
000284  e8bd407c          POP      {r2-r6,lr}
000288  e12fff1e          BX       lr
;;;180    
                          ENDP

                  spiFlashSwapWord PROC
;;;192    
;;;193    WORD spiFlashSwapWord(WORD Data)
00028c  e1a01420          LSR      r1,r0,#8
;;;194    {	
;;;195    	return((Data>>8) | (Data<<8));
000290  e1810400          ORR      r0,r1,r0,LSL #8
000294  e3c008ff          BIC      r0,r0,#0xff0000
;;;196    }
000298  e12fff1e          BX       lr
;;;197    
                          ENDP

                  |L1.668|
                          DCD      0x3fffc000
                  |L1.672|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=0

                  SPIWRCommand
000000  00                DCB      0x00
