; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\ssp.o --asm_dir=.\ --list_dir=.\ --depend=.\obj\ssp.d --apcs=interwork --diag_suppress=9931 -IC:\Keil_v5\ARM\INC\Phillips -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\Philips -DDEVELOPMENT --omf_browse=.\obj\ssp.crf ssp.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  SSPInit PROC
;;;32     *****************************************************************************/
;;;33     DWORD SSPInit(void)
000000  e59f1130          LDR      r1,|L1.312|
;;;34     {
;;;35     	BYTE i, Dummy=Dummy;
;;;36     
;;;37     	/* Configure PIN connect block SSP1 port SCK1, MISO1, MOSI1, and SSEL1 */		
;;;38     	/* NOTE: ALWAYS SET SSEL1 OF PINSEL0 AS A GPIO PIN. THIS ALLOWS SOFTWARE CONTROL OF 
;;;39     	THE SPI CHIP-SELECT PIN */	
;;;40     	PINSEL0 |= 0x000A8000;
000004  e5910000          LDR      r0,[r1,#0]
000008  e380092a          ORR      r0,r0,#0xa8000
00000c  e5810000          STR      r0,[r1,#0]
;;;41     	FIO0SET |= (1 << uP_SPI1_xCS);	
000010  e59f0124          LDR      r0,|L1.316|
000014  e5902018          LDR      r2,[r0,#0x18]
000018  e3822040          ORR      r2,r2,#0x40
00001c  e5802018          STR      r2,[r0,#0x18]
;;;42     						
;;;43     	// set directions
;;;44     	FIO0DIR |=	(OUT << uP_SPI1_xCS ) |
000020  e5902000          LDR      r2,[r0,#0]
000024  e3822d0b          ORR      r2,r2,#0x2c0
000028  e5802000          STR      r2,[r0,#0]
;;;45     						(OUT << uP_SPI1_SCK ) |	
;;;46     						(IN  << uP_SPI1_MISO) |
;;;47     						(OUT << uP_SPI1_MOSI);
;;;48     						
;;;49     	FIO0CLR =	(1 << uP_SPI1_xCS ) |
00002c  e3a02d0b          MOV      r2,#0x2c0
000030  e580201c          STR      r2,[r0,#0x1c]
;;;50     						(1 << uP_SPI1_SCK ) |	
;;;51     						(1 << uP_SPI1_MOSI) ;
;;;52     	
;;;53     	FIO0SET |= (1 << uP_SPI1_xCS);	
000034  e5902018          LDR      r2,[r0,#0x18]
000038  e3822040          ORR      r2,r2,#0x40
00003c  e5802018          STR      r2,[r0,#0x18]
;;;54     						
;;;55     	//**************
;;;56     	//******* PORT 4
;;;57     	//**************
;;;58     	// the only port4 pins are SPI1.
;;;59     	PINSEL9 = 0x00000000;
000040  e3a02000          MOV      r2,#0
000044  e5812024          STR      r2,[r1,#0x24]
;;;60     	
;;;61     	FIO4DIR = (OUT << uP_SPI1_HOLD) |
000048  e3a01203          MOV      r1,#0x30000000
00004c  e5801080          STR      r1,[r0,#0x80]
;;;62     						(OUT << uP_SPI1_WP  );
;;;63     
;;;64     	FIO4SET = (1 << uP_SPI1_HOLD) |
000050  e5801098          STR      r1,[r0,#0x98]
;;;65     						(1 << uP_SPI1_WP  );
;;;66     						
;;;67     	// enable the device power
;;;68     	PCONP |= 1 << PCSSP1;
000054  e59f00e4          LDR      r0,|L1.320|
000058  e59010c4          LDR      r1,[r0,#0xc4]
00005c  e3811b01          ORR      r1,r1,#0x400
000060  e58010c4          STR      r1,[r0,#0xc4]
;;;69     
;;;70     	/* Set DSS data to 8-bit, Frame format SPI, CPOL = 0, CPHA = 0, and SCR is 15 */
;;;71     	SSP1CR0 = 0x0707;
000064  e59f00d8          LDR      r0,|L1.324|
000068  e59f10d8          LDR      r1,|L1.328|
00006c  e5810000          STR      r0,[r1,#0]
;;;72     
;;;73     	/* SSP1CPSR clock prescale register, master mode, minimum divisor is 0x02 */
;;;74     	SSP1CPSR = 0x2;
000070  e3a02002          MOV      r2,#2
000074  e5812010          STR      r2,[r1,#0x10]
;;;75     
;;;76     	for ( i = 0; i < FIFOSIZE; i++ )
000078  e3a00000          MOV      r0,#0
                  |L1.124|
;;;77     	{
;;;78     		Dummy = SSP1DR;		/* clear the RxFIFO */
00007c  e5913008          LDR      r3,[r1,#8]
000080  e2800001          ADD      r0,r0,#1
000084  e20000ff          AND      r0,r0,#0xff           ;76
000088  e3500008          CMP      r0,#8                 ;76
;;;79     	}	
;;;80     
;;;81     	/* Device select as master, SSP Enabled */
;;;82     	SSP1CR1 = SSPCR1_SSE;
00008c  25812004          STRCS    r2,[r1,#4]
;;;83     
;;;84     	return( TRUE );
000090  23a00001          MOVCS    r0,#1
000094  3afffff8          BCC      |L1.124|
;;;85     }
000098  e12fff1e          BX       lr
;;;86     
                          ENDP

                  SSPSend PROC
;;;98     *****************************************************************************/
;;;99     void SSPSend(BYTE *buf, DWORD Length)
00009c  e59f2098          LDR      r2,|L1.316|
;;;100    {
;;;101    	DWORD i;
;;;102    	BYTE Dummy = Dummy;
;;;103    
;;;104    	//Assert CS
;;;105    	FIO0CLR |= (1 << uP_SPI1_xCS);	
0000a0  e592301c          LDR      r3,[r2,#0x1c]
0000a4  e3833040          ORR      r3,r3,#0x40
0000a8  e582301c          STR      r3,[r2,#0x1c]
;;;106    
;;;107    	for ( i = 0; i < Length; i++ )
;;;108    	{
;;;109    		/* Move on only if NOT busy and TX FIFO not full. */
;;;110    		while((SSP1SR & (SSPSR_TNF|SSPSR_BSY)) != SSPSR_TNF);
0000ac  e59f3094          LDR      r3,|L1.328|
0000b0  e3a02000          MOV      r2,#0                 ;107
                  |L1.180|
0000b4  e1520001          CMP      r2,r1                 ;107
;;;111    
;;;112    		SSP1DR = buf[i];
;;;113    
;;;114    		while((SSP1SR & (SSPSR_BSY|SSPSR_RNE)) != SSPSR_RNE);
;;;115    
;;;116    		/* Whenever a byte is written, MISO FIFO counter increments, Clear FIFO 
;;;117    		on MISO. Otherwise, when SSP1Receive() is called, previous data byte
;;;118    		is left in the FIFO. */
;;;119    		Dummy = SSP1DR;
;;;120    	}
;;;121    
;;;122    	return; 
;;;123    }
0000b8  212fff1e          BXCS     lr
                  |L1.188|
0000bc  e593c00c          LDR      r12,[r3,#0xc]         ;110
0000c0  e20cc012          AND      r12,r12,#0x12         ;110
0000c4  e35c0002          CMP      r12,#2                ;110
0000c8  07d0c002          LDRBEQ   r12,[r0,r2]           ;112
0000cc  0583c008          STREQ    r12,[r3,#8]           ;112
0000d0  1afffff9          BNE      |L1.188|
                  |L1.212|
0000d4  e593c00c          LDR      r12,[r3,#0xc]         ;114
0000d8  e20cc014          AND      r12,r12,#0x14         ;114
0000dc  e35c0004          CMP      r12,#4                ;114
0000e0  0593c008          LDREQ    r12,[r3,#8]           ;119
0000e4  02822001          ADDEQ    r2,r2,#1              ;119
0000e8  0afffff1          BEQ      |L1.180|
0000ec  eafffff8          B        |L1.212|
;;;124    
                          ENDP

                  SSPReceive PROC
;;;133    *****************************************************************************/
;;;134    void SSPReceive( BYTE *buf, WORD Length )
0000f0  e52d4004          PUSH     {r4}
;;;135    {
;;;136    	WORD i;
;;;137    
;;;138    	for ( i = 0; i < Length; i++ )
;;;139    	{
;;;140    		/* As long as Receive FIFO is not empty, I can always receive. */
;;;141    		/* if it's a peer-to-peer communication, SSPDR needs to be written
;;;142    		before a read can take place. */
;;;143    		SSP1DR = 0xFF;
0000f4  e59f304c          LDR      r3,|L1.328|
0000f8  e3a02000          MOV      r2,#0                 ;138
0000fc  e3a040ff          MOV      r4,#0xff
000100  ea000007          B        |L1.292|
                  |L1.260|
;;;144    
;;;145    		/* Wait until the Busy bit is cleared */
;;;146    		while((SSP1SR & (SSPSR_BSY|SSPSR_RNE)) != SSPSR_RNE);
000104  e593c00c          LDR      r12,[r3,#0xc]
000108  e20cc014          AND      r12,r12,#0x14
00010c  e35c0004          CMP      r12,#4
000110  1afffffb          BNE      |L1.260|
;;;147    
;;;148    		buf[i] = SSP1DR;
000114  e593c008          LDR      r12,[r3,#8]
000118  e7c0c002          STRB     r12,[r0,r2]
00011c  e2822001          ADD      r2,r2,#1
000120  e3c22801          BIC      r2,r2,#0x10000        ;138
                  |L1.292|
000124  e1520001          CMP      r2,r1                 ;138
000128  35834008          STRCC    r4,[r3,#8]            ;143
00012c  3afffff4          BCC      |L1.260|
;;;149    	}
;;;150    
;;;151    	return; 
;;;152    }
000130  e49d4004          POP      {r4}
000134  e12fff1e          BX       lr
                          ENDP

                  |L1.312|
                          DCD      0xe002c000
                  |L1.316|
                          DCD      0x3fffc000
                  |L1.320|
                          DCD      0xe01fc000
                  |L1.324|
                          DCD      0x00000707
                  |L1.328|
                          DCD      0xe0030000
