; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\storedconfig.o --asm_dir=.\ --list_dir=.\ --depend=.\obj\storedconfig.d --apcs=interwork --diag_suppress=9931 -IC:\Keil_v5\ARM\INC\Phillips -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\Philips -DDEVELOPMENT --omf_browse=.\obj\storedconfig.crf storedconfig.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  storedConfig_NVOL_GetNextFreeOffset PROC
;;;413    **************************************************************************/
;;;414    static DWORD storedConfig_NVOL_GetNextFreeOffset(DWORD nSector)
000000  e92d4070          PUSH     {r4-r6,lr}
;;;415    {
;;;416    	DWORD nOffset = mMinimumDataSize;
000004  e59f6538          LDR      r6,|L1.1348|
000008  e24ddc01          SUB      sp,sp,#0x100          ;415
00000c  e5964004          LDR      r4,[r6,#4]  ; mMinimumDataSize
000010  e1a05000          MOV      r5,r0                 ;415
                  |L1.20|
;;;417    	STORED_INFO testStruct;
;;;418    	
;;;419    	while(1)
;;;420    	{
;;;421    		spiFlashReadData((BYTE*)&testStruct, nSector+nOffset, (UINT)sizeof(STORED_INFO), (BYTE)SPI_FLASH_READ_DATA_NORMAL);
000014  e0851004          ADD      r1,r5,r4
000018  e3a03003          MOV      r3,#3
00001c  e3a02c01          MOV      r2,#0x100
000020  e1a0000d          MOV      r0,sp
000024  ebfffffe          BL       spiFlashReadData
;;;422    		if(STRUCT_EMPTY == testStruct.nStructFlags)
000028  e59d0000          LDR      r0,[sp,#0]
00002c  e3700001          CMN      r0,#1
000030  0a000005          BEQ      |L1.76|
;;;423    		{
;;;424    			break;
;;;425    		}
;;;426    		
;;;427    		nOffset += mMinimumDataSize;
000034  e5960004          LDR      r0,[r6,#4]  ; mMinimumDataSize
000038  e0844000          ADD      r4,r4,r0
;;;428    		
;;;429    		if(SECTOR_SIZE <= (nOffset+mMinimumDataSize))
00003c  e0800004          ADD      r0,r0,r4
000040  e3500a01          CMP      r0,#0x1000
;;;430    		{
;;;431    			nOffset = INVALID_DATA_OFFSET;
000044  23a04a01          MOVCS    r4,#0x1000
000048  3afffff1          BCC      |L1.20|
                  |L1.76|
;;;432    			break;
;;;433    		}
;;;434    	}
;;;435    	return nOffset;
00004c  e1a00004          MOV      r0,r4
000050  e28ddc01          ADD      sp,sp,#0x100
000054  e8bd4070          POP      {r4-r6,lr}
;;;436    }
000058  e12fff1e          BX       lr
;;;437    /**************************************************************************
                          ENDP

                  storedConfig_NVOL_GetCurrentStructure PROC
;;;441    **************************************************************************/
;;;442    static DWORD storedConfig_NVOL_GetCurrentStructure(DWORD nSector, STORED_INFO* pStoredInfoStruct)
00005c  e92d41f0          PUSH     {r4-r8,lr}
;;;443    {
;;;444    	DWORD nOffset = mMinimumDataSize;
000060  e59f74dc          LDR      r7,|L1.1348|
;;;445    	while(1)
;;;446    	{
;;;447    		spiFlashReadData((BYTE*)pStoredInfoStruct, nSector+nOffset, (UINT)sizeof(STORED_INFO), (BYTE)SPI_FLASH_READ_DATA_NORMAL);	
;;;448    		if(STRUCT_VALID == pStoredInfoStruct->nStructFlags)
000064  e59f84dc          LDR      r8,|L1.1352|
000068  e5974004          LDR      r4,[r7,#4]  ; mMinimumDataSize
00006c  e1a05001          MOV      r5,r1                 ;443
000070  e1a06000          MOV      r6,r0                 ;443
                  |L1.116|
000074  e0861004          ADD      r1,r6,r4              ;447
000078  e3a03003          MOV      r3,#3                 ;447
00007c  e3a02c01          MOV      r2,#0x100             ;447
000080  e1a00005          MOV      r0,r5                 ;447
000084  ebfffffe          BL       spiFlashReadData
000088  e5950000          LDR      r0,[r5,#0]
00008c  e1500008          CMP      r0,r8
000090  0a000005          BEQ      |L1.172|
;;;449    		{
;;;450    			break;
;;;451    		}
;;;452    		
;;;453    		nOffset += mMinimumDataSize;
000094  e5970004          LDR      r0,[r7,#4]  ; mMinimumDataSize
000098  e0844000          ADD      r4,r4,r0
;;;454    		
;;;455    		if(SECTOR_SIZE <= (nOffset+mMinimumDataSize))
00009c  e0800004          ADD      r0,r0,r4
0000a0  e3500a01          CMP      r0,#0x1000
;;;456    		{
;;;457    			nOffset = INVALID_DATA_OFFSET;
0000a4  23a04a01          MOVCS    r4,#0x1000
0000a8  3afffff1          BCC      |L1.116|
                  |L1.172|
;;;458    			break;
;;;459    		}
;;;460    	}
;;;461    
;;;462      return nOffset;
0000ac  e1a00004          MOV      r0,r4
0000b0  e8bd41f0          POP      {r4-r8,lr}
;;;463    }
0000b4  e12fff1e          BX       lr
;;;464    
                          ENDP

                  storedConfig_NVOL_SwapSectors PROC
;;;361    **************************************************************************/
;;;362    static BOOL storedConfig_NVOL_SwapSectors(DWORD nSrcSector,DWORD nDstSector)
0000b8  e92d41f0          PUSH     {r4-r8,lr}
;;;363    {
0000bc  e1a06000          MOV      r6,r0
;;;364    	DWORD nSrcOffset;
;;;365    	DWORD nDstOffset = mMinimumDataSize;
0000c0  e59f547c          LDR      r5,|L1.1348|
0000c4  e24ddc01          SUB      sp,sp,#0x100          ;363
0000c8  e1a04001          MOV      r4,r1                 ;363
0000cc  e3a00020          MOV      r0,#0x20              ;363
0000d0  ebfffffe          BL       spiFlashErase
;;;366    	STORED_INFO srcStruct;
;;;367    
;;;368    	// make sure destination sector is erased
;;;369    	storedConfig_NVOL_EraseSector(nDstSector);
;;;370    
;;;371    	// mark destination sector as being initialized
;;;372    	storedConfig_NVOL_SetSectorFlags(nDstSector, SECTOR_INITIALIZING);
0000d4  e3e01455          MVN      r1,#0x55000000
0000d8  e1a00004          MOV      r0,r4
0000dc  ebfffffe          BL       storedConfig_NVOL_SetSectorFlags
;;;373    	nDstOffset = mMinimumDataSize;
;;;374    	/////
;;;375    	// locate valid record in source sector
;;;376    	/////
;;;377    	nSrcOffset = storedConfig_NVOL_GetCurrentStructure(nSrcSector, &srcStruct);
0000e0  e5957004          LDR      r7,[r5,#4]  ; mMinimumDataSize
0000e4  e1a0100d          MOV      r1,sp
0000e8  e1a00006          MOV      r0,r6
0000ec  ebfffffe          BL       storedConfig_NVOL_GetCurrentStructure
;;;378    	if(INVALID_DATA_OFFSET != nSrcOffset)
;;;379    	{
;;;380    		/////
;;;381    		// copy this to dest sector
;;;382    		/////
;;;383    		spiFlashWriteData((BYTE *)&srcStruct, nDstSector+nDstOffset, (UINT)sizeof(srcStruct));
;;;384    
;;;385    		// mark destination sector as being valid
;;;386    		storedConfig_NVOL_SetSectorFlags(nDstSector, SECTOR_VALID); 
0000f0  e59f8450          LDR      r8,|L1.1352|
0000f4  e3500a01          CMP      r0,#0x1000            ;378
0000f8  0a00000e          BEQ      |L1.312|
0000fc  e0841007          ADD      r1,r4,r7              ;383
000100  e3a02c01          MOV      r2,#0x100             ;383
000104  e1a0000d          MOV      r0,sp                 ;383
000108  ebfffffe          BL       spiFlashWriteData
00010c  e1a01008          MOV      r1,r8
000110  e1a00004          MOV      r0,r4
000114  ebfffffe          BL       storedConfig_NVOL_SetSectorFlags
;;;387    		// erase source sector
;;;388    		storedConfig_NVOL_EraseSector(nSrcSector);
000118  e1a01006          MOV      r1,r6
00011c  e3a00020          MOV      r0,#0x20
000120  ebfffffe          BL       spiFlashErase
;;;389    		// now using destination sector
;;;390    		mValidSector = nDstSector;
000124  e5854008          STR      r4,[r5,#8]  ; mValidSector
;;;391    		// get next free location in destination sector
;;;392    		mNextFreeOffset = storedConfig_NVOL_GetNextFreeOffset(nDstSector);
000128  e1a00004          MOV      r0,r4
00012c  ebfffffe          BL       storedConfig_NVOL_GetNextFreeOffset
000130  e5850000          STR      r0,[r5,#0]  ; mNextFreeOffset
000134  ea000006          B        |L1.340|
                  |L1.312|
;;;393    	}
;;;394    	else
;;;395    	{
;;;396    		/////
;;;397    		// there was no valid data in the source sector
;;;398    		// so make the dest sector the current valid one
;;;399    		/////
;;;400    		storedConfig_NVOL_SetSectorFlags(nDstSector, SECTOR_VALID); 
000138  e1a01008          MOV      r1,r8
00013c  e1a00004          MOV      r0,r4
000140  ebfffffe          BL       storedConfig_NVOL_SetSectorFlags
;;;401    		// erase source sector
;;;402    		storedConfig_NVOL_EraseSector(nSrcSector);
000144  e1a01006          MOV      r1,r6
000148  e3a00020          MOV      r0,#0x20
00014c  ebfffffe          BL       spiFlashErase
;;;403    		// now using destination sector
;;;404    		mValidSector = nDstSector;
000150  e5854008          STR      r4,[r5,#8]  ; mValidSector
                  |L1.340|
;;;405    	}
;;;406    
;;;407    	return TRUE;
000154  e28ddc01          ADD      sp,sp,#0x100
000158  e8bd41f0          POP      {r4-r8,lr}
00015c  e3a00001          MOV      r0,#1
;;;408    }
000160  e12fff1e          BX       lr
;;;409    
                          ENDP

                  storedConfigWrite PROC
;;;47     
;;;48     static void storedConfigWrite()
000164  e92d4070          PUSH     {r4-r6,lr}
;;;49     {
;;;50     	STORED_INFO testStruct;
;;;51     	DWORD nPreviousOffset = storedConfig_NVOL_GetCurrentStructure(mValidSector, &testStruct);
000168  e59f63d4          LDR      r6,|L1.1348|
00016c  e24ddc01          SUB      sp,sp,#0x100          ;49
000170  e5960008          LDR      r0,[r6,#8]  ; mValidSector
000174  e1a0100d          MOV      r1,sp
000178  ebfffffe          BL       storedConfig_NVOL_GetCurrentStructure
;;;52     	DWORD nPreviousSector = mValidSector;
00017c  e5965008          LDR      r5,[r6,#8]  ; mValidSector
000180  e1a04000          MOV      r4,r0                 ;51
;;;53     	DWORD nOffset = storedConfig_NVOL_GetNextFreeOffset(mValidSector);
000184  e5960008          LDR      r0,[r6,#8]  ; mValidSector
000188  ebfffffe          BL       storedConfig_NVOL_GetNextFreeOffset
;;;54     
;;;55     	if(INVALID_DATA_OFFSET == nOffset)
00018c  e3500a01          CMP      r0,#0x1000
000190  0a000016          BEQ      |L1.496|
                  |L1.404|
;;;56     	{
;;;57     		/////
;;;58     		// this sector is full, so switch to the other one
;;;59     		// mValidSector is set in storedConfig_NVOL_SwapSectors
;;;60     		/////
;;;61     		if(STORED_INFO_ADDRESS_SECTOR_1 == mValidSector)
;;;62     		{
;;;63     			storedConfig_NVOL_SwapSectors(STORED_INFO_ADDRESS_SECTOR_1, STORED_INFO_ADDRESS_SECTOR_2);
;;;64     		}
;;;65     		else
;;;66     		{
;;;67     			storedConfig_NVOL_SwapSectors(STORED_INFO_ADDRESS_SECTOR_2, STORED_INFO_ADDRESS_SECTOR_1);
;;;68     		}
;;;69     		nPreviousOffset = mMinimumDataSize;
;;;70     		nPreviousSector = mValidSector;
;;;71     	}
;;;72     	/////
;;;73     	// get the next free offset
;;;74     	// write the data
;;;75     	// and update the flags
;;;76     	/////
;;;77     	mNextFreeOffset = storedConfig_NVOL_GetNextFreeOffset(mValidSector);
000194  e5960008          LDR      r0,[r6,#8]  ; mValidSector
000198  ebfffffe          BL       storedConfig_NVOL_GetNextFreeOffset
00019c  e5860000          STR      r0,[r6,#0]  ; mNextFreeOffset
;;;78     	theStoredInfo.nStructFlags = STRUCT_VALID;
0001a0  e59f03a0          LDR      r0,|L1.1352|
0001a4  e59f13a0          LDR      r1,|L1.1356|
;;;79     	spiFlashWriteData((BYTE *)&theStoredInfo, (mValidSector+mNextFreeOffset), sizeof(STORED_INFO));
0001a8  e5810000          STR      r0,[r1,#0]  ; theStoredInfo
0001ac  e5960008          LDR      r0,[r6,#8]  ; mValidSector
0001b0  e5961000          LDR      r1,[r6,#0]  ; mNextFreeOffset
0001b4  e3a02c01          MOV      r2,#0x100
0001b8  e0811000          ADD      r1,r1,r0
0001bc  e59f0388          LDR      r0,|L1.1356|
0001c0  ebfffffe          BL       spiFlashWriteData
;;;80     		
;;;81     	if(INVALID_DATA_OFFSET != nPreviousOffset)
0001c4  e3540a01          CMP      r4,#0x1000
0001c8  0a000005          BEQ      |L1.484|
;;;82     	{
;;;83     		/////
;;;84     		// update the flags on the previous structure
;;;85     		/////
;;;86     		testStruct.nStructFlags = STRUCT_INVALID;
0001cc  e59f037c          LDR      r0,|L1.1360|
;;;87     		spiFlashWriteData((BYTE *)&testStruct, (nPreviousSector+nPreviousOffset), sizeof(STORED_INFO));
0001d0  e0851004          ADD      r1,r5,r4
0001d4  e58d0000          STR      r0,[sp,#0]
0001d8  e3a02c01          MOV      r2,#0x100
0001dc  e1a0000d          MOV      r0,sp
0001e0  ebfffffe          BL       spiFlashWriteData
                  |L1.484|
;;;88     	}
;;;89     }
0001e4  e28ddc01          ADD      sp,sp,#0x100
0001e8  e8bd4070          POP      {r4-r6,lr}
0001ec  e12fff1e          BX       lr
                  |L1.496|
0001f0  e5960008          LDR      r0,[r6,#8]            ;61  ; mValidSector
0001f4  e3500000          CMP      r0,#0                 ;61
0001f8  13a01000          MOVNE    r1,#0                 ;67
0001fc  13a00a01          MOVNE    r0,#0x1000            ;67
000200  03a01a01          MOVEQ    r1,#0x1000            ;63
000204  03a00000          MOVEQ    r0,#0                 ;63
000208  ebfffffe          BL       storedConfig_NVOL_SwapSectors
00020c  e9960030          LDMIB    r6,{r4,r5}            ;70  ; mMinimumDataSize, mValidSector
000210  eaffffdf          B        |L1.404|
;;;90     
                          ENDP

                  storedConfig_NVOL_InitSectors PROC
;;;167    **************************************************************************/
;;;168    static DWORD storedConfig_NVOL_InitSectors(void)
000214  e92d41fc          PUSH     {r2-r8,lr}
;;;169    {
;;;170    	DWORD Sector1Flags;
;;;171    	DWORD Sector2Flags;
;;;172    
;;;173    	/////
;;;174    	// get the sector flags
;;;175    	/////
;;;176    	spiFlashReadData((BYTE*)&Sector1Flags, (DWORD)STORED_INFO_ADDRESS_SECTOR_1, (UINT)sizeof(Sector1Flags), (BYTE)SPI_FLASH_READ_DATA_NORMAL);
000218  e3a03003          MOV      r3,#3
00021c  e3a02004          MOV      r2,#4
000220  e3a01000          MOV      r1,#0
000224  e28d0004          ADD      r0,sp,#4
000228  ebfffffe          BL       spiFlashReadData
;;;177    	spiFlashReadData((BYTE*)&Sector2Flags, (DWORD)STORED_INFO_ADDRESS_SECTOR_2, (UINT)sizeof(Sector2Flags), (BYTE)SPI_FLASH_READ_DATA_NORMAL);
00022c  e3a03003          MOV      r3,#3
000230  e3a02004          MOV      r2,#4
000234  e3a01a01          MOV      r1,#0x1000
000238  e1a0000d          MOV      r0,sp
00023c  ebfffffe          BL       spiFlashReadData
;;;178    	// if sector 1 has invalid flags then erase it
;;;179      if ((Sector1Flags != SECTOR_EMPTY)        &&
;;;180          (Sector1Flags != SECTOR_INITIALIZING) &&
;;;181    			(Sector1Flags != SECTOR_VALID)        &&
;;;182    			(Sector1Flags != SECTOR_INVALID))
000240  e59d0004          LDR      r0,[sp,#4]
000244  e3e04455          MVN      r4,#0x55000000        ;180
000248  e59f6300          LDR      r6,|L1.1360|
00024c  e3700001          CMN      r0,#1                 ;179
000250  11500004          CMPNE    r0,r4                 ;180
000254  e3e07000          MVN      r7,#0                 ;170
000258  e2445855          SUB      r5,r4,#0x550000       ;181
00025c  0a000006          BEQ      |L1.636|
000260  e1500005          CMP      r0,r5                 ;181
000264  11500006          CMPNE    r0,r6
000268  0a000003          BEQ      |L1.636|
;;;183      {
;;;184    		storedConfig_NVOL_EraseSector(STORED_INFO_ADDRESS_SECTOR_1);
00026c  e3a01000          MOV      r1,#0
000270  e3a00020          MOV      r0,#0x20
000274  ebfffffe          BL       spiFlashErase
;;;185    		Sector1Flags = SECTOR_EMPTY;
000278  e58d7004          STR      r7,[sp,#4]
                  |L1.636|
;;;186      }
;;;187    
;;;188      // if sector 2 has invalid flags then erase it
;;;189      if ((Sector2Flags != SECTOR_EMPTY)        &&
00027c  e59d0000          LDR      r0,[sp,#0]
000280  e3700001          CMN      r0,#1
;;;190          (Sector2Flags != SECTOR_INITIALIZING) &&
000284  11500004          CMPNE    r0,r4
000288  0a000006          BEQ      |L1.680|
;;;191    			(Sector2Flags != SECTOR_VALID)        &&
00028c  e1500005          CMP      r0,r5
;;;192    			(Sector2Flags != SECTOR_INVALID))
000290  11500006          CMPNE    r0,r6
000294  0a000003          BEQ      |L1.680|
;;;193      {
;;;194    		storedConfig_NVOL_EraseSector(STORED_INFO_ADDRESS_SECTOR_2);
000298  e3a01a01          MOV      r1,#0x1000
00029c  e3a00020          MOV      r0,#0x20
0002a0  ebfffffe          BL       spiFlashErase
;;;195    		Sector2Flags = SECTOR_EMPTY;
0002a4  e58d7000          STR      r7,[sp,#0]
                  |L1.680|
;;;196     }
;;;197    
;;;198      // what happens next depends on status of both sectors
;;;199      switch (Sector1Flags)
0002a8  e59d0004          LDR      r0,[sp,#4]
0002ac  e59f12a0          LDR      r1,|L1.1364|
;;;200      {
;;;201        case SECTOR_EMPTY:
;;;202    	  switch (Sector2Flags)
;;;203    	  {
;;;204    	    // sector 1 empty, sector 2 empty
;;;205    	    case SECTOR_EMPTY:
;;;206    	      // use sector 1
;;;207    	      storedConfig_NVOL_SetSectorFlags(STORED_INFO_ADDRESS_SECTOR_1, SECTOR_VALID);
;;;208    	      mNextFreeOffset = mMinimumDataSize;
0002b0  e59f428c          LDR      r4,|L1.1348|
0002b4  e0900001          ADDS     r0,r0,r1              ;199
0002b8  0a00004c          BEQ      |L1.1008|
0002bc  e3500c55          CMP      r0,#0x5500            ;199
0002c0  0a000036          BEQ      |L1.928|
0002c4  e2400855          SUB      r0,r0,#0x550000       ;199
0002c8  e2500c55          SUBS     r0,r0,#0x5500         ;199
0002cc  0a00001d          BEQ      |L1.840|
0002d0  e3500455          CMP      r0,#0x55000000        ;199
0002d4  1a00004f          BNE      |L1.1048|
0002d8  e59d0000          LDR      r0,[sp,#0]            ;202
0002dc  e0900001          ADDS     r0,r0,r1              ;202
0002e0  0a000012          BEQ      |L1.816|
0002e4  e3500c55          CMP      r0,#0x5500            ;202
0002e8  0a00000a          BEQ      |L1.792|
0002ec  e2400855          SUB      r0,r0,#0x550000       ;202
0002f0  e2500c55          SUBS     r0,r0,#0x5500         ;202
0002f4  0a000002          BEQ      |L1.772|
                  |L1.760|
0002f8  e3500455          CMP      r0,#0x55000000        ;202
0002fc  1a000045          BNE      |L1.1048|
000300  ea000019          B        |L1.876|
                  |L1.772|
;;;209    	      return STORED_INFO_ADDRESS_SECTOR_1;
;;;210    		// sector 1 empty, sector 2 initializing
;;;211    		case SECTOR_INITIALIZING:
;;;212    	      // use sector 2
;;;213    	      storedConfig_NVOL_SetSectorFlags(STORED_INFO_ADDRESS_SECTOR_2, SECTOR_VALID);
000304  e1a01005          MOV      r1,r5
000308  e3a00a01          MOV      r0,#0x1000
00030c  ebfffffe          BL       storedConfig_NVOL_SetSectorFlags
;;;214    	      mNextFreeOffset = mMinimumDataSize;
000310  e5940004          LDR      r0,[r4,#4]  ; mMinimumDataSize
;;;215      	      return STORED_INFO_ADDRESS_SECTOR_2;
000314  ea000001          B        |L1.800|
                  |L1.792|
;;;216    		// sector 1 empty, sector 2 valid
;;;217    		case SECTOR_VALID:
;;;218              mNextFreeOffset = storedConfig_NVOL_GetNextFreeOffset(STORED_INFO_ADDRESS_SECTOR_2);
000318  e3a00a01          MOV      r0,#0x1000
00031c  ebfffffe          BL       storedConfig_NVOL_GetNextFreeOffset
                  |L1.800|
;;;219    	      // sector 2 is already active
;;;220    	      return STORED_INFO_ADDRESS_SECTOR_2;
;;;221    		// sector 1 empty, sector 2 invalid
;;;222    		case SECTOR_INVALID:
;;;223    	      // swap sectors 2 -> 1
;;;224    	      storedConfig_NVOL_SwapSectors(STORED_INFO_ADDRESS_SECTOR_2, STORED_INFO_ADDRESS_SECTOR_1);
;;;225            mNextFreeOffset = storedConfig_NVOL_GetNextFreeOffset(STORED_INFO_ADDRESS_SECTOR_1);
;;;226    	      // use sector 1
;;;227    	      return STORED_INFO_ADDRESS_SECTOR_1;
;;;228    	  }
;;;229    	  break;
;;;230    
;;;231    	case SECTOR_INITIALIZING:
;;;232    	  switch (Sector2Flags)
;;;233    	  {
;;;234    	    // sector 1 initializing, sector 2 empty
;;;235    	    case SECTOR_EMPTY:
;;;236    	      // use sector 1
;;;237    	      storedConfig_NVOL_SetSectorFlags(STORED_INFO_ADDRESS_SECTOR_1, SECTOR_VALID);
;;;238    	      mNextFreeOffset = mMinimumDataSize;
;;;239    	      return STORED_INFO_ADDRESS_SECTOR_1;
;;;240    		// sector 1 initializing, sector 2 initializing
;;;241    		case SECTOR_INITIALIZING:
;;;242    	      // erase sector 2
;;;243    	      storedConfig_NVOL_EraseSector(STORED_INFO_ADDRESS_SECTOR_2);
;;;244    	      // use sector 1
;;;245    	      storedConfig_NVOL_SetSectorFlags(STORED_INFO_ADDRESS_SECTOR_1, SECTOR_VALID);
;;;246    	      mNextFreeOffset = mMinimumDataSize;
;;;247    	      return STORED_INFO_ADDRESS_SECTOR_1;
;;;248    		// sector 1 initializing, sector 2 valid
;;;249    		case SECTOR_VALID:
;;;250    	      // erase sector 1
;;;251    	      storedConfig_NVOL_EraseSector(STORED_INFO_ADDRESS_SECTOR_1);
;;;252            // swap sectors 2 -> 1
;;;253    	      storedConfig_NVOL_SwapSectors(STORED_INFO_ADDRESS_SECTOR_2, STORED_INFO_ADDRESS_SECTOR_1);
;;;254            mNextFreeOffset = storedConfig_NVOL_GetNextFreeOffset(STORED_INFO_ADDRESS_SECTOR_1);
;;;255    	      // use sector 1
;;;256    	      return STORED_INFO_ADDRESS_SECTOR_1;
;;;257    		// sector 1 initializing, sector 2 invalid
;;;258    		case SECTOR_INVALID:
;;;259    	      // erase sector 2
;;;260    	      storedConfig_NVOL_EraseSector(STORED_INFO_ADDRESS_SECTOR_2);
;;;261    	      // use sector 1
;;;262    	      storedConfig_NVOL_SetSectorFlags(STORED_INFO_ADDRESS_SECTOR_1, SECTOR_VALID);
;;;263    	      mNextFreeOffset = mMinimumDataSize;
;;;264    	      return STORED_INFO_ADDRESS_SECTOR_1;
;;;265    	  }
;;;266    	  break;
;;;267    
;;;268    	case SECTOR_VALID:
;;;269    	  switch (Sector2Flags)
;;;270    	  {
;;;271    	    // sector 1 valid, sector 2 empty
;;;272    	    case SECTOR_EMPTY:
;;;273              mNextFreeOffset = storedConfig_NVOL_GetNextFreeOffset(STORED_INFO_ADDRESS_SECTOR_1);
;;;274    	      // sector 1 is active
;;;275    	      return STORED_INFO_ADDRESS_SECTOR_1;
;;;276    		// sector 1 valid, sector 2 initializing
;;;277    		case SECTOR_INITIALIZING:
;;;278    	      // erase sector 2
;;;279    	      storedConfig_NVOL_EraseSector(STORED_INFO_ADDRESS_SECTOR_2);
;;;280            // swap sectors 1 -> 2	  
;;;281    	      storedConfig_NVOL_SwapSectors(STORED_INFO_ADDRESS_SECTOR_1, STORED_INFO_ADDRESS_SECTOR_2);
;;;282            mNextFreeOffset = storedConfig_NVOL_GetNextFreeOffset(STORED_INFO_ADDRESS_SECTOR_2);
;;;283    	      // use sector 2
;;;284    	      return STORED_INFO_ADDRESS_SECTOR_2;
;;;285    		// sector 1 valid, sector 2 valid
;;;286    		case SECTOR_VALID:
;;;287    	      // erase sector 2 and use sector 1
;;;288    	      storedConfig_NVOL_EraseSector(STORED_INFO_ADDRESS_SECTOR_2);
;;;289            mNextFreeOffset = storedConfig_NVOL_GetNextFreeOffset(STORED_INFO_ADDRESS_SECTOR_1);
;;;290    	      return STORED_INFO_ADDRESS_SECTOR_1;
;;;291    		// sector 1 valid, sector 2 invalid
;;;292    		case SECTOR_INVALID:
;;;293    	      // erase sector 2 and use sector 1
;;;294    	      storedConfig_NVOL_EraseSector(STORED_INFO_ADDRESS_SECTOR_2);
;;;295            mNextFreeOffset = storedConfig_NVOL_GetNextFreeOffset(STORED_INFO_ADDRESS_SECTOR_1);
;;;296    	      return STORED_INFO_ADDRESS_SECTOR_1;
;;;297    	  }
;;;298    	  break;
;;;299    
;;;300    	case SECTOR_INVALID:
;;;301    	  switch (Sector2Flags)
;;;302    	  {
;;;303    	    // sector 1 invalid, sector 2 empty
;;;304    	    case SECTOR_EMPTY:
;;;305    	      // swap sectors 1 -> 2
;;;306    	      storedConfig_NVOL_SwapSectors(STORED_INFO_ADDRESS_SECTOR_1, STORED_INFO_ADDRESS_SECTOR_2);
;;;307    	      // use sector 2
;;;308            mNextFreeOffset = storedConfig_NVOL_GetNextFreeOffset(STORED_INFO_ADDRESS_SECTOR_2);
;;;309    	      return STORED_INFO_ADDRESS_SECTOR_2;
;;;310    		// sector 1 invalid, sector 2 initializing
;;;311    		case SECTOR_INITIALIZING:
;;;312    	      // erase sector 1
;;;313    	      storedConfig_NVOL_EraseSector(STORED_INFO_ADDRESS_SECTOR_2);
;;;314    	      // use sector 2
;;;315    	      storedConfig_NVOL_SetSectorFlags(STORED_INFO_ADDRESS_SECTOR_2, SECTOR_VALID);
;;;316    	      mNextFreeOffset = mMinimumDataSize;
;;;317    	      return STORED_INFO_ADDRESS_SECTOR_2;
;;;318    		// sector 1 invalid, sector 2 valid
;;;319    		case SECTOR_VALID:
;;;320    	      // erase sector 1
;;;321    	      storedConfig_NVOL_EraseSector(STORED_INFO_ADDRESS_SECTOR_1);
;;;322            mNextFreeOffset = storedConfig_NVOL_GetNextFreeOffset(STORED_INFO_ADDRESS_SECTOR_2);
000320  e5840000          STR      r0,[r4,#0]  ; mNextFreeOffset
;;;323    	      // use sector 2
;;;324    	      return STORED_INFO_ADDRESS_SECTOR_2;
000324  e3a00a01          MOV      r0,#0x1000
                  |L1.808|
000328  e8bd41fc          POP      {r2-r8,lr}
;;;325    		// sector 1 invalid, sector 2 invalid
;;;326    		case SECTOR_INVALID:
;;;327    	      // both sectors invalid so erase both and use sector 1
;;;328    	      storedConfig_NVOL_EraseSector(STORED_INFO_ADDRESS_SECTOR_1);
;;;329    	      storedConfig_NVOL_EraseSector(STORED_INFO_ADDRESS_SECTOR_2);
;;;330    	      storedConfig_NVOL_SetSectorFlags(STORED_INFO_ADDRESS_SECTOR_1, SECTOR_VALID);
;;;331    	      mNextFreeOffset = mMinimumDataSize;
;;;332    	      return STORED_INFO_ADDRESS_SECTOR_1;
;;;333    	  }
;;;334    	  break;
;;;335      }
;;;336    
;;;337      return 0;
;;;338    }
00032c  e12fff1e          BX       lr
                  |L1.816|
000330  e3a01000          MOV      r1,#0                 ;224
000334  e3a00a01          MOV      r0,#0x1000            ;224
000338  ebfffffe          BL       storedConfig_NVOL_SwapSectors
00033c  ea000020          B        |L1.964|
                  |L1.832|
000340  e5840000          STR      r0,[r4,#0]            ;208  ; mNextFreeOffset
000344  ea000033          B        |L1.1048|
                  |L1.840|
000348  e59d0000          LDR      r0,[sp,#0]            ;232
00034c  e0900001          ADDS     r0,r0,r1              ;232
000350  0a00000e          BEQ      |L1.912|
000354  e3500c55          CMP      r0,#0x5500            ;232
000358  0a000008          BEQ      |L1.896|
00035c  e2400855          SUB      r0,r0,#0x550000       ;232
000360  e2500c55          SUBS     r0,r0,#0x5500         ;232
000364  0a000009          BEQ      |L1.912|
000368  eaffffe2          B        |L1.760|
                  |L1.876|
00036c  e1a01005          MOV      r1,r5                 ;237
000370  e3a00000          MOV      r0,#0                 ;237
000374  ebfffffe          BL       storedConfig_NVOL_SetSectorFlags
000378  e5940004          LDR      r0,[r4,#4]            ;238  ; mMinimumDataSize
00037c  eaffffef          B        |L1.832|
                  |L1.896|
000380  e3a01000          MOV      r1,#0                 ;251
000384  e3a00020          MOV      r0,#0x20              ;251
000388  ebfffffe          BL       spiFlashErase
00038c  eaffffe7          B        |L1.816|
                  |L1.912|
000390  e3a01a01          MOV      r1,#0x1000            ;260
000394  e3a00020          MOV      r0,#0x20              ;260
000398  ebfffffe          BL       spiFlashErase
00039c  eafffff2          B        |L1.876|
                  |L1.928|
0003a0  e59d0000          LDR      r0,[sp,#0]            ;269
0003a4  e0900001          ADDS     r0,r0,r1              ;269
0003a8  13500c55          CMPNE    r0,#0x5500            ;269
0003ac  0a00000b          BEQ      |L1.992|
0003b0  e2400855          SUB      r0,r0,#0x550000       ;269
0003b4  e2500c55          SUBS     r0,r0,#0x5500         ;269
0003b8  0a000004          BEQ      |L1.976|
0003bc  e3500455          CMP      r0,#0x55000000        ;269
0003c0  1a000014          BNE      |L1.1048|
                  |L1.964|
0003c4  e3a00000          MOV      r0,#0                 ;273
0003c8  ebfffffe          BL       storedConfig_NVOL_GetNextFreeOffset
0003cc  eaffffdb          B        |L1.832|
                  |L1.976|
0003d0  e3a01a01          MOV      r1,#0x1000            ;279
0003d4  e3a00020          MOV      r0,#0x20              ;279
0003d8  ebfffffe          BL       spiFlashErase
0003dc  ea00000f          B        |L1.1056|
                  |L1.992|
0003e0  e3a01a01          MOV      r1,#0x1000            ;294
0003e4  e3a00020          MOV      r0,#0x20              ;294
0003e8  ebfffffe          BL       spiFlashErase
0003ec  eafffff4          B        |L1.964|
                  |L1.1008|
0003f0  e59d0000          LDR      r0,[sp,#0]            ;301
0003f4  e0900001          ADDS     r0,r0,r1              ;301
0003f8  0a000014          BEQ      |L1.1104|
0003fc  e3500c55          CMP      r0,#0x5500            ;301
000400  0a00000e          BEQ      |L1.1088|
000404  e2400855          SUB      r0,r0,#0x550000       ;301
000408  e2500c55          SUBS     r0,r0,#0x5500         ;301
00040c  0a000007          BEQ      |L1.1072|
000410  e3500455          CMP      r0,#0x55000000        ;301
000414  0a000001          BEQ      |L1.1056|
                  |L1.1048|
000418  e3a00000          MOV      r0,#0                 ;337
00041c  eaffffc1          B        |L1.808|
                  |L1.1056|
000420  e3a01a01          MOV      r1,#0x1000            ;306
000424  e3a00000          MOV      r0,#0                 ;306
000428  ebfffffe          BL       storedConfig_NVOL_SwapSectors
00042c  eaffffb9          B        |L1.792|
                  |L1.1072|
000430  e3a01a01          MOV      r1,#0x1000            ;313
000434  e3a00020          MOV      r0,#0x20              ;313
000438  ebfffffe          BL       spiFlashErase
00043c  eaffffb0          B        |L1.772|
                  |L1.1088|
000440  e3a01000          MOV      r1,#0                 ;321
000444  e3a00020          MOV      r0,#0x20              ;321
000448  ebfffffe          BL       spiFlashErase
00044c  eaffffb1          B        |L1.792|
                  |L1.1104|
000450  e3a01000          MOV      r1,#0                 ;328
000454  e3a00020          MOV      r0,#0x20              ;328
000458  ebfffffe          BL       spiFlashErase
00045c  eaffffcb          B        |L1.912|
;;;339    
                          ENDP

                  storedConfigInit PROC
;;;93     //===================================
;;;94     STORED_INFO* storedConfigInit(void)
000460  e92d4010          PUSH     {r4,lr}
;;;95     {
;;;96     	DWORD nCurrentOffset;
;;;97     	/////
;;;98     	// minimum data size must be a factor of 256
;;;99     	// so our writes do not cross page boundaries
;;;100    	/////
;;;101    	int nTest = sizeof(STORED_INFO)/16;
;;;102    	mMinimumDataSize = sizeof(STORED_INFO);
000464  e59f40d8          LDR      r4,|L1.1348|
000468  e3a00c01          MOV      r0,#0x100
00046c  e5840004          STR      r0,[r4,#4]  ; mMinimumDataSize
;;;103    	if((16*nTest) != sizeof(STORED_INFO))
;;;104    	{
;;;105    		mMinimumDataSize = (16*(nTest+1));
;;;106    	}
;;;107    
;;;108    	mValidSector = storedConfig_NVOL_InitSectors();
000470  ebfffffe          BL       storedConfig_NVOL_InitSectors
000474  e5840008          STR      r0,[r4,#8]  ; mValidSector
;;;109    	nCurrentOffset = storedConfig_NVOL_GetCurrentStructure(mValidSector, &theStoredInfo);
000478  e59f10cc          LDR      r1,|L1.1356|
00047c  e5940008          LDR      r0,[r4,#8]  ; mValidSector
000480  ebfffffe          BL       storedConfig_NVOL_GetCurrentStructure
;;;110    	if((INVALID_DATA_OFFSET == nCurrentOffset) || (STRUCT_VALID != theStoredInfo.nStructFlags))
000484  e3500a01          CMP      r0,#0x1000
000488  0a000004          BEQ      |L1.1184|
00048c  e59f00b8          LDR      r0,|L1.1356|
000490  e59f10b0          LDR      r1,|L1.1352|
000494  e5900000          LDR      r0,[r0,#0]  ; theStoredInfo
000498  e1500001          CMP      r0,r1
00049c  0a000003          BEQ      |L1.1200|
                  |L1.1184|
;;;111    	{
;;;112    		/////
;;;113    		// the flash config data has not been initialized
;;;114    		// so do it here
;;;115    		/////
;;;116    		memset((unsigned char*)&theStoredInfo, 0, sizeof(theStoredInfo));	
0004a0  e59f00a4          LDR      r0,|L1.1356|
0004a4  e3a01c01          MOV      r1,#0x100
0004a8  ebfffffe          BL       __aeabi_memclr4
;;;117    		storedConfigWrite();
0004ac  ebfffffe          BL       storedConfigWrite
                  |L1.1200|
;;;118    	}	
;;;119    	return &theStoredInfo;
0004b0  e8bd4010          POP      {r4,lr}
0004b4  e59f0090          LDR      r0,|L1.1356|
;;;120    }
0004b8  e12fff1e          BX       lr
;;;121    
                          ENDP

                  storedConfigGetACAL PROC
;;;124    //===================================
;;;125    sCALIBRATION_ACAL *storedConfigGetACAL(void)
0004bc  e59f0094          LDR      r0,|L1.1368|
;;;126    {
;;;127    	return &theStoredInfo.calibrationDataACal;
;;;128    }
0004c0  e12fff1e          BX       lr
;;;129    
                          ENDP

                  storedConfigGetMCAL PROC
;;;130    sCALIBRATION_MCAL *storedConfigGetMCAL(void)
0004c4  e59f0090          LDR      r0,|L1.1372|
;;;131    {
;;;132    	return &theStoredInfo.calibrationDataMCal;
;;;133    }
0004c8  e12fff1e          BX       lr
;;;134    
                          ENDP

                  storedConfigSetACAL PROC
;;;137    //===================================
;;;138    void storedConfigSetACAL(sCALIBRATION_ACAL *theACAL)
0004cc  e1a01000          MOV      r1,r0
;;;139    {
0004d0  e92d4010          PUSH     {r4,lr}
;;;140    	memcpy(&theStoredInfo.calibrationDataACal, theACAL, sizeof(sCALIBRATION_ACAL));
0004d4  e59f007c          LDR      r0,|L1.1368|
0004d8  e3a02054          MOV      r2,#0x54
0004dc  ebfffffe          BL       __aeabi_memcpy4
;;;141    	storedConfigWrite();
0004e0  e8bd4010          POP      {r4,lr}
0004e4  eafffffe          B        storedConfigWrite
;;;142    }
;;;143    
                          ENDP

                  storedConfigSetMCAL PROC
;;;144    void storedConfigSetMCAL(sCALIBRATION_MCAL *theMCAL)
0004e8  e1a01000          MOV      r1,r0
;;;145    {
0004ec  e92d4010          PUSH     {r4,lr}
;;;146    	memcpy(&theStoredInfo.calibrationDataMCal, theMCAL, sizeof(sCALIBRATION_MCAL));
0004f0  e59f0064          LDR      r0,|L1.1372|
0004f4  e3a02068          MOV      r2,#0x68
0004f8  ebfffffe          BL       __aeabi_memcpy4
;;;147    	storedConfigWrite();
0004fc  e8bd4010          POP      {r4,lr}
000500  eafffffe          B        storedConfigWrite
;;;148    }
;;;149    
                          ENDP

                  storedConfigEraseChip PROC
;;;464    
;;;465    void storedConfigEraseChip(void)
000504  e92d4010          PUSH     {r4,lr}
;;;466    {
;;;467    	storedConfig_NVOL_EraseSector(STORED_INFO_ADDRESS_SECTOR_1);
000508  e3a01000          MOV      r1,#0
00050c  e3a00020          MOV      r0,#0x20
000510  ebfffffe          BL       spiFlashErase
000514  e8bd4010          POP      {r4,lr}
;;;468    	storedConfig_NVOL_EraseSector(STORED_INFO_ADDRESS_SECTOR_2);
000518  e3a01a01          MOV      r1,#0x1000
00051c  e3a00020          MOV      r0,#0x20
000520  eafffffe          B        spiFlashErase
;;;469    }
                          ENDP

                  storedConfig_NVOL_SetSectorFlags PROC
;;;343    **************************************************************************/
;;;344    static BOOL storedConfig_NVOL_SetSectorFlags(DWORD nSector,DWORD Flags)
000524  e92d4013          PUSH     {r0,r1,r4,lr}
;;;345    {
;;;346    	spiFlashWriteData((BYTE *)&Flags, nSector, (UINT)sizeof(Flags));
000528  e1a01000          MOV      r1,r0
00052c  e3a02004          MOV      r2,#4
000530  e28d0004          ADD      r0,sp,#4
000534  ebfffffe          BL       spiFlashWriteData
;;;347    	return TRUE;
000538  e8bd401c          POP      {r2-r4,lr}
00053c  e3a00001          MOV      r0,#1
;;;348    }
000540  e12fff1e          BX       lr
;;;349    /**************************************************************************
                          ENDP

                  |L1.1348|
                          DCD      ||.data||
                  |L1.1352|
                          DCD      0xaaaaffff
                  |L1.1356|
                          DCD      ||.bss||
                  |L1.1360|
                          DCD      0xaaaaaaff
                  |L1.1364|
                          DCD      0x55555501
                  |L1.1368|
                          DCD      ||.bss||+0x4
                  |L1.1372|
                          DCD      ||.bss||+0x58

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  theStoredInfo
                          %        256

                          AREA ||.data||, DATA, ALIGN=2

                  mNextFreeOffset
                          DCD      0x00000000
                  mMinimumDataSize
                          DCD      0x00000000
                  mValidSector
                          DCD      0x00000000
