; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\timer.o --asm_dir=.\ --list_dir=.\ --depend=.\obj\timer.d --apcs=interwork --diag_suppress=9931 -IC:\Keil_v5\ARM\INC\Phillips -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\Philips -DDEVELOPMENT --omf_browse=.\obj\timer.crf timer.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  timerToggleLED PROC
;;;10     
;;;11     void timerToggleLED(void)
000000  e59f020c          LDR      r0,|L1.532|
;;;12     {
;;;13     #ifdef DEVELOPMENT
;;;14     	static BOOL bSysLED = FALSE;
;;;15     
;;;16     	if(bSysLED)
000004  e59f1200          LDR      r1,|L1.524|
;;;17     	{
;;;18     		FIO1CLR |= (1 << GPIO_PIN_uP_AUX_LED);
000008  e5d00000          LDRB     r0,[r0,#0]
00000c  e5d1c001          LDRB     r12,[r1,#1]           ;16  ; bSysLED
000010  e3a03001          MOV      r3,#1
000014  e1a00013          LSL      r0,r3,r0
000018  e59f21f0          LDR      r2,|L1.528|
00001c  e35c0000          CMP      r12,#0                ;16
000020  1592303c          LDRNE    r3,[r2,#0x3c]
000024  11800003          ORRNE    r0,r0,r3
000028  1582003c          STRNE    r0,[r2,#0x3c]
;;;19     		bSysLED = FALSE;
;;;20     	}
;;;21     	else
;;;22     	{
;;;23     		FIO1SET |= (1 << GPIO_PIN_uP_AUX_LED);
00002c  0592c038          LDREQ    r12,[r2,#0x38]
000030  13a00000          MOVNE    r0,#0                 ;19
000034  15c10001          STRBNE   r0,[r1,#1]            ;19  ; bSysLED
000038  0180000c          ORREQ    r0,r0,r12
00003c  05820038          STREQ    r0,[r2,#0x38]
;;;24     		bSysLED = TRUE;
000040  05c13001          STRBEQ   r3,[r1,#1]  ; bSysLED
;;;25     	}
;;;26     #endif
;;;27     }
000044  e12fff1e          BX       lr
;;;28     
                          ENDP

                  T0Handler PROC
                  |L1.72|
;;;29     void T0Handler(void)  __irq
000048  e92d501f          PUSH     {r0-r4,r12,lr}
;;;30     {
;;;31     	// acknowledge interrupt
;;;32     	T0IR = (1 << T0IR_MR3);
00004c  e59f11c4          LDR      r1,|L1.536|
000050  e3a00008          MOV      r0,#8
000054  e5810000          STR      r0,[r1,#0]
;;;33     	//	EXTINT = T0INT_CLEAR;
;;;34     
;;;35     	// TOGGLE UNUSED I/O FOR TESTING
;;;36     	// that the processor is alive.
;;;37     	//FIO1PIN ^= (1 << uP_USB_LED);
;;;38     	// 32b int msecs = 1,192h till rollover ~ 50days
;;;39     	if(0 == ++nCurrentMilliseconds)
000058  e59f41ac          LDR      r4,|L1.524|
00005c  e5940008          LDR      r0,[r4,#8]  ; nCurrentMilliseconds
000060  e2900001          ADDS     r0,r0,#1
000064  e5840008          STR      r0,[r4,#8]  ; nCurrentMilliseconds
;;;40     	{
;;;41     		nCurrentEpoch++;
000068  05d40000          LDRBEQ   r0,[r4,#0]  ; nCurrentEpoch
00006c  02800001          ADDEQ    r0,r0,#1
000070  05c40000          STRBEQ   r0,[r4,#0]  ; nCurrentEpoch
;;;42     	}
;;;43     
;;;44     	if(0 != nSetLEDCycles)
000074  e594000c          LDR      r0,[r4,#0xc]  ; nSetLEDCycles
000078  e3500000          CMP      r0,#0
00007c  0a000007          BEQ      |L1.160|
;;;45     	{
;;;46     		if(--nLEDCycles <= 0)
000080  e5940004          LDR      r0,[r4,#4]  ; nLEDCycles
000084  e2400001          SUB      r0,r0,#1
000088  e3500000          CMP      r0,#0
00008c  e5840004          STR      r0,[r4,#4]  ; nLEDCycles
000090  ca000002          BGT      |L1.160|
;;;47     		{
;;;48     			timerToggleLED();
000094  ebfffffe          BL       timerToggleLED
;;;49     			nLEDCycles = nSetLEDCycles;
000098  e594000c          LDR      r0,[r4,#0xc]  ; nSetLEDCycles
00009c  e5840004          STR      r0,[r4,#4]  ; nLEDCycles
                  |L1.160|
;;;50     		}
;;;51     	}
;;;52     	VICVectAddr = 0;		/* Acknowledge Interrupt */
0000a0  e3a00000          MOV      r0,#0
0000a4  e5000100          STR      r0,[r0,#-0x100]
;;;53     }
0000a8  e8bd501f          POP      {r0-r4,r12,lr}
0000ac  e25ef004          SUBS     pc,lr,#4
;;;54     
                          ENDP

                  timerSpeed PROC
;;;56     
;;;57     void timerSpeed(int desired_msecs, BOOL speed)
0000b0  e92d4070          PUSH     {r4-r6,lr}
;;;58     {
;;;59     	if(speed == TRUE)
;;;60     	{		
;;;61     		// reset counter
;;;62     		T0TCR = (1 << T0_RESET);
0000b4  e59f415c          LDR      r4,|L1.536|
0000b8  e3a02002          MOV      r2,#2
0000bc  e3510001          CMP      r1,#1                 ;59
0000c0  e3a05001          MOV      r5,#1                 ;58
;;;63     		
;;;64     		// set match value to int 
;;;65     		T0MR3 = (BASE_CLK_72MHZ) * (desired_msecs) / (4 * 1000);
;;;66     
;;;67     		// start counter
;;;68     		T0TCR = (1 << T0_ENA);
;;;69     	}
;;;70     	else
;;;71     	{	
;;;72     		// reset counter
;;;73     		T0TCR = (1 << T0_RESET);
0000c4  e5842004          STR      r2,[r4,#4]
0000c8  059f114c          LDREQ    r1,|L1.540|
;;;74     		
;;;75     		// set match value to int 
;;;76     		T0MR3 = (BASE_CLK_7680000HZ) * (desired_msecs) / (4 * 1000);
0000cc  159f114c          LDRNE    r1,|L1.544|
0000d0  e0000091          MUL      r0,r1,r0              ;65
0000d4  e3a01efa          MOV      r1,#0xfa0             ;65
0000d8  ebfffffe          BL       __aeabi_idivmod
0000dc  e5840024          STR      r0,[r4,#0x24]         ;65
0000e0  e5845004          STR      r5,[r4,#4]            ;68
;;;77     
;;;78     		// start counter
;;;79     		T0TCR = (1 << T0_ENA);
;;;80     	}
;;;81     }
0000e4  e8bd4070          POP      {r4-r6,lr}
0000e8  e12fff1e          BX       lr
;;;82     
                          ENDP

                  T0_SETUP_PERIODIC_INT PROC
;;;83     void T0_SETUP_PERIODIC_INT(int desired_msecs)
0000ec  e92d4010          PUSH     {r4,lr}
;;;84     {
;;;85     	FIO1SET |= (1 << GPIO_PIN_uP_AUX_LED);
0000f0  e59f1118          LDR      r1,|L1.528|
0000f4  e1a04000          MOV      r4,r0                 ;84
0000f8  e5910038          LDR      r0,[r1,#0x38]
0000fc  e59f2110          LDR      r2,|L1.532|
000100  e3a03001          MOV      r3,#1
000104  e5d22000          LDRB     r2,[r2,#0]  ; GPIO_PIN_uP_AUX_LED
000108  e1800213          ORR      r0,r0,r3,LSL r2
00010c  e5810038          STR      r0,[r1,#0x38]
;;;86     
;;;87     	// turn on periph power
;;;88     	PCONP |= (1 << PCTIM0);
000110  e59f110c          LDR      r1,|L1.548|
000114  e59100c4          LDR      r0,[r1,#0xc4]
000118  e3800002          ORR      r0,r0,#2
00011c  e58100c4          STR      r0,[r1,#0xc4]
;;;89     		
;;;90     	// set pclock
;;;91     	PCLKSEL0 |= (CCLK_OVER_4 << PCLK_TIMER0);
000120  e59101a8          LDR      r0,[r1,#0x1a8]
000124  e58101a8          STR      r0,[r1,#0x1a8]
;;;92     	// set to INT and reset on match
;;;93     		
;;;94     	T0MCR |= (1 << MR3I) | (1 << MR3R);
000128  e241197e          SUB      r1,r1,#0x1f8000
00012c  e5910014          LDR      r0,[r1,#0x14]
000130  e3800c06          ORR      r0,r0,#0x600
000134  e5810014          STR      r0,[r1,#0x14]
;;;95     
;;;96     	// install handler
;;;97     	// not sure why void() (void) __irq is necessary.  NXP demo code called for (void(*))?
;;;98     	install_irq( TIMER0_INT, (void (*)(void)__irq) T0Handler, LOWEST_PRIORITY );
000138  e3a0200f          MOV      r2,#0xf
00013c  e24f10fc          ADR      r1,|L1.72|
000140  e3a00004          MOV      r0,#4
000144  ebfffffe          BL       install_irq
;;;99     
;;;100    	timerSpeed(desired_msecs, FALSE);
000148  e1a00004          MOV      r0,r4
00014c  e8bd4010          POP      {r4,lr}
000150  e3a01000          MOV      r1,#0
000154  eafffffe          B        timerSpeed
;;;101    }
;;;102    
                          ENDP

                  initTimer PROC
;;;103    void initTimer(TIMERCTL* pTimer)
000158  e3a01000          MOV      r1,#0
;;;104    {
;;;105    	pTimer->nTimeoutEpoch = 0;
00015c  e5c01004          STRB     r1,[r0,#4]
;;;106    	pTimer->nTimeoutTime = 0;
000160  e5801000          STR      r1,[r0,#0]
;;;107    }
000164  e12fff1e          BX       lr
;;;108    
                          ENDP

                  timerShowLEDHeartbeat PROC
;;;109    void timerShowLEDHeartbeat(int theSetLEDCycles)
000168  e59f109c          LDR      r1,|L1.524|
;;;110    {
;;;111    	nSetLEDCycles = theSetLEDCycles;
;;;112    	nLEDCycles = nSetLEDCycles;
00016c  e581000c          STR      r0,[r1,#0xc]  ; nSetLEDCycles
000170  e5810004          STR      r0,[r1,#4]  ; nLEDCycles
;;;113    }
000174  e12fff1e          BX       lr
;;;114    
                          ENDP

                  getTimerNow PROC
;;;115    int getTimerNow()
000178  e59f008c          LDR      r0,|L1.524|
;;;116    {
;;;117    	BYTE nEpoch = nCurrentEpoch;
;;;118    	UINT nMilliseconds = nCurrentMilliseconds;
00017c  e5900008          LDR      r0,[r0,#8]  ; nCurrentMilliseconds
;;;119    	if(nEpoch != nCurrentEpoch)
;;;120    	{
;;;121    		/////
;;;122    		// timer rolled over, so grab it again
;;;123    		/////
;;;124    		nEpoch = nCurrentEpoch;
;;;125    		nMilliseconds = nCurrentMilliseconds;
;;;126    	}
;;;127    	return nMilliseconds;
;;;128    }
000180  e12fff1e          BX       lr
;;;129    
                          ENDP

                  startTimer PROC
;;;130    void startTimer(TIMERCTL *pTimer, UINT nTimeoutMS)
000184  e59f2080          LDR      r2,|L1.524|
;;;131    {
;;;132    	BYTE nEpoch = nCurrentEpoch;
;;;133    	UINT nMilliseconds = nCurrentMilliseconds;
;;;134    	if(nEpoch != nCurrentEpoch)
;;;135    	{
;;;136    		/////
;;;137    		// timer rolled over, so grab it again
;;;138    		/////
;;;139    		nEpoch = nCurrentEpoch;
;;;140    		nMilliseconds = nCurrentMilliseconds;
;;;141    	}
;;;142    	pTimer->nTimeoutEpoch = nEpoch;
;;;143    	pTimer->nTimeoutTime = nMilliseconds;
;;;144    	if(0 < nTimeoutMS)
000188  e3510000          CMP      r1,#0
00018c  e5d23000          LDRB     r3,[r2,#0]            ;132  ; nCurrentEpoch
000190  e5922008          LDR      r2,[r2,#8]            ;133  ; nCurrentMilliseconds
000194  e5c03004          STRB     r3,[r0,#4]            ;142
000198  e5802000          STR      r2,[r0,#0]
;;;145    	{
;;;146    
;;;147    		pTimer->nTimeoutTime += nTimeoutMS;
;;;148    		if(pTimer->nTimeoutTime < nMilliseconds)
;;;149    		{
;;;150    			/////
;;;151    			// our timer rolled over
;;;152    			// so increment to next epoch
;;;153    			/////
;;;154    			pTimer->nTimeoutEpoch++;
;;;155    		}
;;;156    	}
;;;157    }
00019c  012fff1e          BXEQ     lr
0001a0  e0811002          ADD      r1,r1,r2              ;147
0001a4  e1510002          CMP      r1,r2                 ;148
0001a8  e5801000          STR      r1,[r0,#0]            ;147
0001ac  32831001          ADDCC    r1,r3,#1              ;154
0001b0  35c01004          STRBCC   r1,[r0,#4]            ;154
0001b4  e12fff1e          BX       lr
;;;158    BOOL isTimerExpired(TIMERCTL* pTimer)
                          ENDP

                  isTimerExpired PROC
0001b8  e59f304c          LDR      r3,|L1.524|
;;;159    {
0001bc  e1a01000          MOV      r1,r0
;;;160    	BOOL bRetVal = FALSE;
;;;161    	BYTE nEpoch = nCurrentEpoch;
0001c0  e5d32000          LDRB     r2,[r3,#0]  ; nCurrentEpoch
;;;162    	UINT nMilliseconds = nCurrentMilliseconds;
;;;163    
;;;164    	if(nEpoch != nCurrentEpoch)
;;;165    	{
;;;166    		nEpoch = nCurrentEpoch;
;;;167    		nMilliseconds = nCurrentMilliseconds;
;;;168    	}
;;;169    	if(pTimer->nTimeoutEpoch < nEpoch)
0001c4  e5d1c004          LDRB     r12,[r1,#4]
0001c8  e5933008          LDR      r3,[r3,#8]            ;162  ; nCurrentMilliseconds
0001cc  e3a00000          MOV      r0,#0                 ;160
0001d0  e15c0002          CMP      r12,r2
;;;170    	{
;;;171    		bRetVal = TRUE;
;;;172    	}
;;;173    	else if((pTimer->nTimeoutEpoch == nEpoch) && (pTimer->nTimeoutTime < nMilliseconds))
0001d4  05911000          LDREQ    r1,[r1,#0]
0001d8  01510003          CMPEQ    r1,r3
0001dc  33a00001          MOVCC    r0,#1                 ;171
;;;174    	{
;;;175    		bRetVal = TRUE;
;;;176    	}
;;;177    	return bRetVal;
;;;178    }
0001e0  e12fff1e          BX       lr
;;;179    
                          ENDP

                  stopTimer PROC
;;;180    void stopTimer(TIMERCTL* pTimer)
0001e4  e3a01000          MOV      r1,#0
;;;181    {
;;;182    	pTimer->nTimeoutEpoch = 0;
0001e8  e5c01004          STRB     r1,[r0,#4]
;;;183    	pTimer->nTimeoutTime = 0;
0001ec  e5801000          STR      r1,[r0,#0]
;;;184    }
0001f0  e12fff1e          BX       lr
;;;185    void timerInit(void)
                          ENDP

                  timerInit PROC
0001f4  e59f0010          LDR      r0,|L1.524|
;;;186    {
;;;187    	nCurrentMilliseconds = 0;
0001f8  e3a01000          MOV      r1,#0
0001fc  e5801008          STR      r1,[r0,#8]  ; nCurrentMilliseconds
;;;188    	nCurrentEpoch = 0;
000200  e5c01000          STRB     r1,[r0,#0]  ; nCurrentEpoch
;;;189    	T0_SETUP_PERIODIC_INT(1);
000204  e3a00001          MOV      r0,#1
000208  eafffffe          B        T0_SETUP_PERIODIC_INT
;;;190    }
                          ENDP

                  |L1.524|
                          DCD      ||.data||
                  |L1.528|
                          DCD      0x3fffc000
                  |L1.532|
                          DCD      GPIO_PIN_uP_AUX_LED
                  |L1.536|
                          DCD      0xe0004000
                  |L1.540|
                          DCD      0x044aa200
                  |L1.544|
                          DCD      0x00753000
                  |L1.548|
                          DCD      0xe01fc000

                          AREA ||.data||, DATA, ALIGN=2

                  nCurrentEpoch
000000  00                DCB      0x00
                  bSysLED
000001  000000            DCB      0x00,0x00,0x00
                  nLEDCycles
                          DCD      0x00000000
                  nCurrentMilliseconds
                          DCD      0x00000000
                  nSetLEDCycles
                          DCD      0x00000000
